Number of literals: 114
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 430 - (cool-artifact-while-carrying-slot-1 curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 434 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 435 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 440 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 441 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 444 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 445 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 450 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 451 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 6.000, restarting with goal states
b (35.000 | 2.000)b (34.000 | 2.000)b (33.000 | 2.000)b (32.000 | 12.001)b (31.000 | 12.001)b (29.000 | 22.002)b (28.000 | 24.003)b (27.000 | 24.003)b (26.000 | 24.003)b (25.000 | 34.004)b (24.000 | 48.004)b (23.000 | 67.009)b (22.000 | 104.000)b (21.000 | 104.000)b (20.000 | 106.001)b (19.000 | 106.001)b (18.000 | 106.001)b (17.000 | 122.001)b (16.000 | 136.003)b (15.000 | 148.002)b (14.000 | 152.003)b (13.000 | 166.003)b (12.000 | 170.003)b (11.000 | 184.003)b (9.000 | 188.004)b (8.000 | 188.004)b (7.000 | 188.004)b (6.000 | 206.010)b (6.000 | 206.009)b (5.000 | 206.010)b (4.000 | 207.011)b (3.000 | 217.011)b (2.000 | 227.012)b (1.000 | 227.012)(G);;;; Solution Found
; States evaluated: 35357
; Cost: 228.012
; Time 78.41
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (pick-up-empty-pod-slot-1 technician anti-vibration-pods-room pod1)  [2.000]
22.003: (activate-seal technician)  [2.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
34.004: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
34.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
38.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
44.005: (pick-up-slot-1 mart-nord-core-drill scientific hall-a curator)  [1.000]
44.006: (activate-seal curator)  [2.000]
46.007: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
48.005: (activate-seal technician)  [2.000]
50.006: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
56.007: (release-artifact-slot-1 curator mart-nord-core-drill maintenance-tunnel)  [1.000]
57.008: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
57.008: (pick-up-slot-1 mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
58.008: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
59.008: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
68.008: (release-artifact-slot-1 scientist mart-nord-core-drill stasis-lab)  [1.000]
68.009: (activate-seal scientist)  [2.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1)  [14.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
69.009: (activate-seal curator)  [2.000]
70.010: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
83.008: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
94.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
94.000: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
104.000: (put-in-pod-slot-1 mart-sand-sample scientific hall-b curator pod1)  [4.000]
104.001: (activate-seal curator)  [2.000]
104.001: (activate-seal technician)  [2.000]
106.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
108.000: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
118.000: (release-artifact-from-pod-slot-1 curator mart-sand-sample maintenance-tunnel pod1)  [4.000]
118.001: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
122.001: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
122.002: (pick-up-empty-pod-slot-1 technician maintenance-tunnel pod1)  [2.000]
124.002: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
132.002: (activate-seal curator)  [2.000]
134.002: (put-in-pod-slot-1 quantum-chip technological hall-b technician pod1)  [4.000]
134.003: (activate-seal technician)  [2.000]
134.003: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
138.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
144.004: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
148.002: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
152.003: (pick-up-full-pod-slot-1 scientist maintenance-tunnel pod1 quantum-chip technological)  [4.000]
154.004: (pick-up-slot-1 mart-mysterious-egg top-secret hall-a curator)  [1.000]
154.005: (activate-seal curator)  [2.000]
156.003: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
156.006: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
166.003: (release-artifact-from-pod-slot-1 scientist quantum-chip stasis-lab pod1)  [4.000]
166.007: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
168.002: (activate-seal scientist)  [2.000]
169.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
170.003: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
176.007: (release-artifact-slot-1 curator mart-mysterious-egg cryo-chamber)  [1.000]
176.008: (activate-seal curator)  [2.000]
178.009: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
179.001: (activate-seal technician)  [2.000]
180.003: (put-in-pod-slot-1 mart-sand-sample scientific maintenance-tunnel scientist pod1)  [4.000]
181.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
184.008: (drop-pod-slot-1 scientist pod1 maintenance-tunnel)  [4.000]
188.009: (pick-up-full-pod-slot-1 curator maintenance-tunnel pod1 mart-sand-sample scientific)  [4.000]
191.003: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
192.009: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
201.004: (activate-seal technician)  [2.000]
202.009: (release-artifact-from-pod-slot-1 curator mart-sand-sample hall-a pod1)  [4.000]
202.010: (drop-pod-slot-1 curator pod1 hall-a)  [4.000]
202.010: (activate-seal curator)  [2.000]
203.005: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
206.011: (pick-up-slot-1 mart-north-pole-ice-sample scientific hall-a curator)  [1.000]
207.011: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
217.012: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
227.012: (release-artifact-slot-1 curator mart-north-pole-ice-sample cryo-chamber)  [1.000]
