Number of literals: 103
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 41.000

Resorting to best-first search
b (40.000 | 2.000)b (39.000 | 2.000)b (38.000 | 2.000)b (37.000 | 2.000)b (36.000 | 12.001)b (35.000 | 12.001)b (34.000 | 22.002)b (33.000 | 22.002)b (32.000 | 22.002)b (31.000 | 22.002)b (29.000 | 22.002)b (28.000 | 22.002)b (27.000 | 22.002)b (26.000 | 24.003)b (25.000 | 35.004)b (24.000 | 47.005)b (23.000 | 47.005)b (22.000 | 48.006)b (21.000 | 48.006)b (20.000 | 48.006)b (19.000 | 48.006)b (18.000 | 48.006)b (17.000 | 60.006)b (16.000 | 61.006)b (15.000 | 70.007)b (14.000 | 71.007)b (13.000 | 71.007)b (12.000 | 71.007)b (11.000 | 74.005)b (10.000 | 94.010)b (9.000 | 104.012)b (8.000 | 104.012)b (7.000 | 122.010)b (7.000 | 122.009)b (6.000 | 122.010)b (5.000 | 134.013)b (4.000 | 138.013)b (3.000 | 138.013)b (2.000 | 152.014)b (1.000 | 152.014);;;; Solution Found
; States evaluated: 33197
; Cost: 156.014
; Time 53.29
0.000: (activate_seal curator)  [2.000]
0.000: (activate_seal technician)  [2.000]
0.000: (activate_seal scientist)  [2.000]
0.000: (activate_seal drone)  [2.000]
2.001: (move_to_unpressurized_room technician entrance maintenance_tunnel)  [10.000]
2.001: (move_to_unpressurized_room drone entrance maintenance_tunnel)  [10.000]
2.001: (move_to_unpressurized_room curator entrance maintenance_tunnel)  [10.000]
2.001: (move_to_unpressurized_room scientist stasis_lab maintenance_tunnel)  [10.000]
12.002: (move_to_pressurized_room technician maintenance_tunnel hall_a)  [10.000]
12.002: (fly_into_seismic_room drone hall_b maintenance_tunnel)  [10.000]
12.002: (move_to_pressurized_room curator maintenance_tunnel anti_vibration_pods_room)  [10.000]
22.003: (activate_seal drone)  [2.000]
22.003: (pick_up_slot_1 mart_nord_core_drill scientific hall_b drone)  [1.000]
22.003: (activate_seal curator)  [2.000]
22.003: (activate_seal technician)  [2.000]
22.003: (pick_up_empty_pod_slot_1 curator anti_vibration_pods_room pod1)  [2.000]
24.004: (move_to_unpressurized_room drone hall_b maintenance_tunnel)  [10.000]
24.004: (move_to_unpressurized_room curator anti_vibration_pods_room maintenance_tunnel)  [10.000]
24.004: (move_to_unpressurized_room technician hall_a maintenance_tunnel)  [10.000]
34.004: (release_artifact_slot_1 drone mart_nord_core_drill maintenance_tunnel)  [1.000]
34.004: (drop_pod_slot_1 curator pod1 maintenance_tunnel)  [4.000]
35.004: (fly_into_seismic_room drone hall_b maintenance_tunnel)  [10.000]
35.005: (pick_up_slot_1 mart_nord_core_drill scientific maintenance_tunnel scientist)  [1.000]
36.005: (move_to_pressurized_room scientist maintenance_tunnel stasis_lab)  [10.000]
38.004: (move_to_pressurized_room curator maintenance_tunnel hall_a)  [10.000]
38.005: (pick_up_empty_pod_slot_1 technician maintenance_tunnel pod1)  [2.000]
40.005: (move_to_pressurized_room technician maintenance_tunnel cryo_chamber)  [10.000]
45.005: (activate_seal drone)  [2.000]
46.005: (release_artifact_slot_1 scientist mart_nord_core_drill stasis_lab)  [1.000]
46.006: (activate_seal scientist)  [2.000]
47.006: (move_to_unpressurized_room drone hall_b maintenance_tunnel)  [10.000]
48.004: (pick_up_slot_1 mart_mysterious_egg top_secret hall_a curator)  [1.000]
48.005: (activate_seal curator)  [2.000]
48.007: (move_to_unpressurized_room scientist stasis_lab maintenance_tunnel)  [10.000]
50.005: (cool_artifact_while_carrying_in_pod_slot_1 technician quantum_chip cryo_chamber pod1)  [14.000]
50.005: (cool_artifact_while_carrying_in_pod_slot_1 technician mart_nord_core_drill cryo_chamber pod1)  [14.000]
50.006: (move_to_unpressurized_room curator hall_a maintenance_tunnel)  [10.000]
50.006: (activate_seal technician)  [2.000]
60.007: (move_to_pressurized_room curator maintenance_tunnel cryo_chamber)  [10.000]
64.005: (move_to_unpressurized_room technician cryo_chamber maintenance_tunnel)  [10.000]
70.007: (release_artifact_slot_1 curator mart_mysterious_egg cryo_chamber)  [1.000]
70.008: (activate_seal curator)  [2.000]
72.009: (move_to_unpressurized_room curator cryo_chamber maintenance_tunnel)  [10.000]
74.006: (move_to_pressurized_room technician maintenance_tunnel hall_a)  [10.000]
82.010: (move_to_pressurized_room curator maintenance_tunnel anti_vibration_pods_room)  [10.000]
84.006: (put_in_pod_slot_1 space_suit technological hall_a technician pod1)  [4.000]
84.007: (activate_seal technician)  [2.000]
88.006: (move_to_unpressurized_room technician hall_a maintenance_tunnel)  [10.000]
92.010: (pick_up_empty_pod_slot_1 curator anti_vibration_pods_room pod2)  [2.000]
92.011: (activate_seal curator)  [2.000]
94.012: (move_to_unpressurized_room curator anti_vibration_pods_room maintenance_tunnel)  [10.000]
98.006: (release_artifact_from_pod_slot_1 technician space_suit maintenance_tunnel pod1)  [4.000]
98.007: (drop_pod_slot_1 technician pod1 maintenance_tunnel)  [4.000]
102.008: (pick_up_empty_pod_slot_1 scientist maintenance_tunnel pod1)  [2.000]
104.009: (put_in_pod_slot_1 space_suit technological maintenance_tunnel scientist pod1)  [4.000]
104.012: (drop_pod_slot_1 curator pod2 maintenance_tunnel)  [4.000]
108.009: (move_to_pressurized_room scientist maintenance_tunnel stasis_lab)  [10.000]
108.013: (pick_up_empty_pod_slot_1 drone maintenance_tunnel pod2)  [2.000]
110.013: (fly_into_seismic_room drone hall_b maintenance_tunnel)  [10.000]
118.009: (release_artifact_from_pod_slot_1 scientist space_suit stasis_lab pod1)  [4.000]
118.010: (drop_pod_slot_1 scientist pod1 stasis_lab)  [4.000]
118.010: (activate_seal scientist)  [2.000]
120.013: (put_in_pod_slot_1 quantum_chip technological hall_b drone pod2)  [4.000]
120.014: (activate_seal drone)  [2.000]
122.010: (move_to_unpressurized_room scientist stasis_lab maintenance_tunnel)  [10.000]
124.013: (move_to_unpressurized_room drone hall_b maintenance_tunnel)  [10.000]
134.013: (drop_pod_slot_1 drone pod2 maintenance_tunnel)  [4.000]
138.014: (pick_up_full_pod_slot_1 scientist maintenance_tunnel pod2 quantum_chip technological)  [4.000]
142.014: (move_to_pressurized_room scientist maintenance_tunnel stasis_lab)  [10.000]
152.014: (release_artifact_from_pod_slot_1 scientist quantum_chip stasis_lab pod2)  [4.000]
