Number of literals: 146
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 518 - (cool-artifact-while-carrying curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 524 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 525 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 528 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 529 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 536 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 537 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 540 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 541 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, restarting with goal states
b (35.000 | 2.000)b (34.000 | 2.000)b (33.000 | 2.000)b (32.000 | 12.001)b (31.000 | 12.001)b (29.000 | 22.002)b (28.000 | 24.003)b (27.000 | 24.003)b (26.000 | 24.003)b (25.000 | 34.004)b (24.000 | 46.004)b (23.000 | 48.005)b (22.000 | 46.004)b (21.000 | 66.006)b (20.000 | 77.000)b (19.000 | 104.000)b (18.000 | 104.000)b (17.000 | 106.001)b (16.000 | 118.000)b (15.000 | 134.001)b (14.000 | 146.003)b (13.000 | 147.003)b (12.000 | 173.005)b (11.000 | 183.005)b (10.000 | 183.005)b (9.000 | 187.005)b (8.000 | 187.005)b (7.000 | 187.005)b (6.000 | 187.005)b (5.000 | 187.005)b (4.000 | 187.005)b (3.000 | 187.005)b (2.000 | 187.005)b (1.000 | 187.005)(G);;;; Solution Found
; States evaluated: 33669
; Cost: 188.006
; Time 66.11
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (pick-up-empty-pod technician anti-vibration-pods-room pod1)  [2.000]
22.003: (activate-seal technician)  [2.000]
22.003: (pick-up-artifact mart-mysterious-egg top-secret hall-a curator)  [1.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
34.004: (drop-empty-pod technician pod1 maintenance-tunnel)  [2.000]
34.004: (release-artifact curator mart-mysterious-egg maintenance-tunnel)  [1.000]
36.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
36.005: (pick-up-empty-pod curator maintenance-tunnel pod1)  [2.000]
38.006: (put-in-pod mart-mysterious-egg top-secret maintenance-tunnel curator pod1)  [4.000]
42.006: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
46.004: (pick-up-second-object technician rover-wheel technological hall-b)  [2.000]
46.005: (activate-seal technician)  [2.000]
48.006: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
52.006: (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod1)  [14.000]
52.006: (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
52.007: (activate-seal curator)  [2.000]
66.006: (release-artifact-from-pod curator mart-mysterious-egg cryo-chamber pod1)  [4.000]
70.006: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
92.000: (release-second-object technician rover-wheel maintenance-tunnel)  [2.000]
94.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
94.000: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
104.000: (put-in-pod mart-laser-gun top-secret hall-b curator pod1)  [4.000]
104.001: (activate-seal curator)  [2.000]
104.001: (activate-seal technician)  [2.000]
106.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
108.000: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
118.000: (release-artifact-from-pod curator mart-laser-gun maintenance-tunnel pod1)  [4.000]
122.001: (drop-empty-pod curator pod1 maintenance-tunnel)  [2.000]
124.001: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
124.002: (pick-up-empty-pod technician maintenance-tunnel pod1)  [2.000]
126.002: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
134.001: (pick-up-artifact mart-nord-core-drill scientific hall-a curator)  [1.000]
134.002: (activate-seal curator)  [2.000]
136.002: (put-in-pod quantum-chip technological hall-b technician pod1)  [4.000]
136.003: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
138.001: (activate-seal technician)  [2.000]
140.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
146.003: (release-artifact curator mart-nord-core-drill maintenance-tunnel)  [1.000]
147.003: (move-to-pressurized-room curator maintenance-tunnel anti-vibration-pods-room)  [10.000]
147.004: (pick-up-artifact mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
148.004: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
157.003: (pick-up-empty-pod curator anti-vibration-pods-room pod2)  [2.000]
157.004: (activate-seal curator)  [2.000]
158.004: (release-artifact scientist mart-nord-core-drill stasis-lab)  [1.000]
158.005: (activate-seal scientist)  [2.000]
159.005: (move-to-unpressurized-room curator anti-vibration-pods-room maintenance-tunnel)  [10.000]
160.006: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
166.005: (drop-full-pod technician pod1 maintenance-tunnel)  [4.000]
169.005: (put-in-pod mart-laser-gun top-secret maintenance-tunnel curator pod2)  [4.000]
170.006: (pick-up-full-pod scientist maintenance-tunnel pod1 quantum-chip technological)  [4.000]
173.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
174.006: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
183.005: (release-artifact-from-pod curator mart-laser-gun hall-a pod2)  [4.000]
184.006: (release-artifact-from-pod scientist quantum-chip stasis-lab pod1)  [4.000]
