Number of literals: 141
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 583 - (cool-artifact-while-carrying-slot-1 curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 590 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 591 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 596 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 597 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 604 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 605 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 610 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 611 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 42.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 7.000, restarting with goal states
b (41.000 | 2.000)b (40.000 | 2.000)b (39.000 | 2.000)b (38.000 | 12.001)b (37.000 | 12.001)b (36.000 | 22.002)b (35.000 | 22.002)b (34.000 | 24.003)b (33.000 | 24.003)b (31.000 | 34.004)b (29.000 | 48.004)b (28.000 | 48.004)b (27.000 | 77.000)b (26.000 | 77.000)b (25.000 | 77.000)b (24.000 | 83.008)b (23.000 | 83.008)b (22.000 | 96.009)b (21.000 | 97.010)b (20.000 | 106.001)b (19.000 | 179.000)b (18.000 | 179.000)b (17.000 | 181.001)b (16.000 | 181.001)b (15.000 | 211.019)b (14.000 | 229.022)b (13.000 | 241.021)b (12.000 | 245.022)b (11.000 | 259.024)b (10.000 | 269.026)b (9.000 | 269.026)b (8.000 | 270.026)b (7.000 | 307.030)b (6.000 | 317.030)b (5.000 | 317.031)b (4.000 | 321.030)b (3.000 | 321.030)b (2.000 | 321.030)b (1.000 | 321.030)(G);;;; Solution Found
; States evaluated: 14409
; Cost: 321.031
; Time 25.08
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (activate-seal technician)  [2.000]
22.003: (pick-up-empty-pod-slot-1 technician anti-vibration-pods-room pod1)  [2.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
34.004: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
34.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
38.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
44.005: (pick-up-slot-1 mart-nord-core-drill scientific hall-a curator)  [1.000]
44.006: (activate-seal curator)  [2.000]
46.007: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
48.004: (pick-up-slot-1 space-suit technological hall-b technician)  [1.000]
48.005: (activate-seal technician)  [2.000]
50.006: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
56.007: (release-artifact-slot-1 curator mart-nord-core-drill maintenance-tunnel)  [1.000]
57.008: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
59.008: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
60.006: (release-artifact-slot-1 technician space-suit maintenance-tunnel)  [1.000]
61.007: (pick-up-slot-1 space-suit technological maintenance-tunnel scientist)  [1.000]
62.007: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
67.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1)  [14.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
69.009: (activate-seal curator)  [2.000]
72.007: (release-artifact-slot-1 scientist space-suit stasis-lab)  [1.000]
72.008: (activate-seal scientist)  [2.000]
74.009: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
77.001: (activate-seal technician)  [2.000]
79.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
83.008: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
84.009: (pick-up-slot-1 mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
85.009: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
93.008: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
95.009: (release-artifact-slot-1 scientist mart-nord-core-drill stasis-lab)  [1.000]
95.010: (activate-seal scientist)  [2.000]
97.008: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
97.011: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
107.008: (pick-up-slot-1 mart-mysterious-egg top-secret hall-a curator)  [1.000]
107.009: (activate-seal curator)  [2.000]
109.010: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
119.011: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
129.011: (release-artifact-slot-1 curator mart-mysterious-egg cryo-chamber)  [1.000]
129.012: (activate-seal curator)  [2.000]
131.013: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
141.014: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
151.014: (pick-up-slot-1 mart-north-pole-ice-sample scientific hall-a curator)  [1.000]
151.015: (activate-seal curator)  [2.000]
153.016: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
163.017: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
169.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
173.017: (release-artifact-slot-1 curator mart-north-pole-ice-sample cryo-chamber)  [1.000]
173.018: (activate-seal curator)  [2.000]
175.019: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
179.001: (activate-seal technician)  [2.000]
181.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
185.019: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
187.019: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
191.003: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
197.019: (put-in-pod-slot-1 mart-sand-sample scientific hall-b curator pod1)  [4.000]
197.020: (activate-seal curator)  [2.000]
201.004: (activate-seal technician)  [2.000]
201.019: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
203.005: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
211.019: (release-artifact-from-pod-slot-1 curator mart-sand-sample maintenance-tunnel pod1)  [4.000]
211.020: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
215.020: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
215.021: (pick-up-empty-pod-slot-1 technician maintenance-tunnel pod1)  [2.000]
217.021: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
225.021: (activate-seal curator)  [2.000]
227.021: (put-in-pod-slot-1 quantum-chip technological hall-b technician pod1)  [4.000]
227.022: (activate-seal technician)  [2.000]
227.022: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
231.021: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
237.023: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
241.021: (release-artifact-from-pod-slot-1 technician quantum-chip maintenance-tunnel pod1)  [4.000]
241.022: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
245.022: (move-to-pressurized-room technician maintenance-tunnel hall-a)  [10.000]
245.023: (pick-up-empty-pod-slot-1 scientist maintenance-tunnel pod1)  [2.000]
247.023: (pick-up-slot-1 asteroid-mg04tn-ice-sample scientific hall-a curator)  [1.000]
247.024: (activate-seal curator)  [2.000]
247.024: (put-in-pod-slot-1 quantum-chip technological maintenance-tunnel scientist pod1)  [4.000]
249.025: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
251.024: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
255.023: (activate-seal technician)  [2.000]
259.026: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
261.024: (release-artifact-from-pod-slot-1 scientist quantum-chip stasis-lab pod1)  [4.000]
269.026: (release-artifact-slot-1 curator asteroid-mg04tn-ice-sample cryo-chamber)  [1.000]
269.027: (activate-seal curator)  [2.000]
271.028: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
281.029: (move-to-pressurized-room curator maintenance-tunnel anti-vibration-pods-room)  [10.000]
291.029: (pick-up-empty-pod-slot-1 curator anti-vibration-pods-room pod2)  [2.000]
291.030: (activate-seal curator)  [2.000]
293.031: (move-to-unpressurized-room curator anti-vibration-pods-room maintenance-tunnel)  [10.000]
303.031: (put-in-pod-slot-1 mart-sand-sample scientific maintenance-tunnel curator pod2)  [4.000]
307.031: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
317.031: (release-artifact-from-pod-slot-1 curator mart-sand-sample hall-a pod2)  [4.000]
