Number of literals: 155
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 658 - (cool-artifact-while-carrying-slot-1 curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 660 - (cool-artifact-while-carrying-slot-1 curator mart-sud-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 661 - (cool-artifact-while-carrying-slot-1 technician rusty-lightsaber cryo-chamber) is uninteresting once we have fact (cold rusty-lightsaber)
Action 665 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 666 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 671 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 672 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-sud-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 673 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 674 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 675 - (cool-artifact-while-carrying-in-pod-slot-1 curator rusty-lightsaber cryo-chamber pod1) is uninteresting once we have fact (cold rusty-lightsaber)
Action 676 - (cool-artifact-while-carrying-in-pod-slot-1 technician rusty-lightsaber cryo-chamber pod1) is uninteresting once we have fact (cold rusty-lightsaber)
Action 681 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 682 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 687 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 688 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-sud-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 689 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 690 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 691 - (cool-artifact-while-carrying-in-pod-slot-1 curator rusty-lightsaber cryo-chamber pod2) is uninteresting once we have fact (cold rusty-lightsaber)
Action 692 - (cool-artifact-while-carrying-in-pod-slot-1 technician rusty-lightsaber cryo-chamber pod2) is uninteresting once we have fact (cold rusty-lightsaber)
[i] Not abstracting out TIL (is-safe hall-b)
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 52.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, restarting with goal states
b (51.000 | 2.000)b (50.000 | 10.000)b (49.000 | 31.000)b (48.000 | 31.000)b (47.000 | 31.000)b (46.000 | 31.000)b (45.000 | 31.000)b (44.000 | 41.000)b (38.000 | 41.000)b (36.000 | 55.001)b (35.000 | 65.001)b (34.000 | 77.000)b (33.000 | 77.000)b (32.000 | 90.010)b (32.000 | 90.009)b (31.000 | 94.011)b (31.000 | 77.000)b (30.000 | 90.010)b (30.000 | 90.009)b (29.000 | 94.011)b (29.000 | 90.006)b (28.000 | 90.010)b (28.000 | 90.009)b (27.000 | 94.011)b (27.000 | 90.006)b (26.000 | 90.006)b (25.000 | 90.006)b (24.000 | 112.007)b (23.000 | 113.008)b (22.000 | 132.001)b (22.000 | 130.000)b (21.000 | 130.000)b (20.000 | 136.010)b (19.000 | 136.010)b (18.000 | 137.011)b (17.000 | 157.012)b (16.000 | 158.013)b (15.000 | 202.019)b (14.000 | 212.020)b (13.000 | 212.020)b (12.000 | 222.021)b (11.000 | 239.005)b (10.000 | 243.006)b (9.000 | 259.008)b (6.000 | 285.010)b (5.000 | 299.010)b (3.000 | 303.010)b (2.000 | 317.011)b (1.000 | 317.012)(G);;;; Solution Found
; States evaluated: 45673
; Cost: 321.012
; Time 149.88
0.000: (activate-seal scientist)  [2.000]
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel anti-vibration-pods-room)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (pick-up-empty-pod-slot-1 curator anti-vibration-pods-room pod1)  [2.000]
24.004: (move-to-unpressurized-room curator anti-vibration-pods-room maintenance-tunnel)  [10.000]
31.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
34.004: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
38.004: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
41.000: (pick-up-slot-1 rusty-lightsaber technological hall-b technician)  [1.000]
41.000: (pick-up-slot-2 technician space-suit technological hall-b)  [2.000]
41.001: (activate-seal technician)  [2.000]
43.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
48.004: (pick-up-slot-1 mart-sud-core-drill scientific hall-a curator)  [1.000]
48.005: (activate-seal curator)  [2.000]
50.006: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
53.002: (release-artifact-slot-2 technician space-suit maintenance-tunnel)  [2.000]
53.002: (release-artifact-slot-1 technician rusty-lightsaber maintenance-tunnel)  [1.000]
54.003: (pick-up-slot-1 rusty-lightsaber technological maintenance-tunnel scientist)  [1.000]
55.003: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
60.006: (release-artifact-slot-1 curator mart-sud-core-drill maintenance-tunnel)  [1.000]
61.007: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
63.007: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
65.003: (release-artifact-slot-1 scientist rusty-lightsaber stasis-lab)  [1.000]
65.004: (activate-seal scientist)  [2.000]
67.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
67.005: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
73.007: (cool-artifact-while-carrying-in-pod-slot-1 curator rusty-lightsaber cryo-chamber pod1)  [14.000]
73.007: (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1)  [14.000]
73.007: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod1)  [14.000]
73.007: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
73.008: (activate-seal curator)  [2.000]
77.001: (activate-seal technician)  [2.000]
77.005: (pick-up-slot-1 space-suit technological maintenance-tunnel scientist)  [1.000]
78.005: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
79.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
87.007: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
88.005: (release-artifact-slot-1 scientist space-suit stasis-lab)  [1.000]
88.006: (activate-seal scientist)  [2.000]
90.007: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
97.007: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
100.007: (pick-up-slot-1 mart-sud-core-drill scientific maintenance-tunnel scientist)  [1.000]
101.007: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
101.007: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
111.007: (release-artifact-slot-1 scientist mart-sud-core-drill stasis-lab)  [1.000]
111.007: (pick-up-slot-1 mart-mysterious-egg top-secret hall-a curator)  [1.000]
111.008: (activate-seal scientist)  [2.000]
111.008: (activate-seal curator)  [2.000]
113.009: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
113.009: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
123.010: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
133.010: (release-artifact-slot-1 curator mart-mysterious-egg cryo-chamber)  [1.000]
133.011: (activate-seal curator)  [2.000]
135.012: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
145.013: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
155.013: (pick-up-slot-1 mart-nord-core-drill scientific hall-a curator)  [1.000]
155.014: (activate-seal curator)  [2.000]
157.015: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
167.015: (release-artifact-slot-1 curator mart-nord-core-drill maintenance-tunnel)  [1.000]
168.015: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
168.016: (pick-up-slot-1 mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
169.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
169.016: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
178.015: (pick-up-slot-1 mart-north-pole-ice-sample scientific hall-a curator)  [1.000]
178.016: (activate-seal curator)  [2.000]
179.001: (activate-seal technician)  [2.000]
179.016: (release-artifact-slot-1 scientist mart-nord-core-drill stasis-lab)  [1.000]
179.017: (activate-seal scientist)  [2.000]
180.017: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
181.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
181.018: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
190.018: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
191.003: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
200.018: (release-artifact-slot-1 curator mart-north-pole-ice-sample cryo-chamber)  [1.000]
200.019: (activate-seal curator)  [2.000]
201.004: (activate-seal technician)  [2.000]
202.020: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
203.005: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
212.021: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
213.005: (pick-up-empty-pod-slot-1 technician maintenance-tunnel pod1)  [2.000]
215.005: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
222.022: (activate-seal curator)  [2.000]
225.005: (drop-pod-slot-1 technician pod1 hall-b)  [4.000]
229.006: (pick-up-empty-pod-slot-1 curator hall-b pod1)  [2.000]
231.007: (put-in-pod-slot-1 mart-sand-sample scientific hall-b curator pod1)  [4.000]
235.007: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
245.008: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
255.008: (release-artifact-from-pod-slot-1 curator mart-sand-sample hall-a pod1)  [4.000]
255.009: (activate-seal curator)  [2.000]
259.008: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
269.009: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
279.009: (drop-pod-slot-1 curator pod1 hall-b)  [4.000]
283.010: (pick-up-empty-pod-slot-1 technician hall-b pod1)  [2.000]
285.011: (put-in-pod-slot-1 quantum-chip technological hall-b technician pod1)  [4.000]
287.010: (activate-seal technician)  [2.000]
289.011: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
299.011: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
303.012: (pick-up-full-pod-slot-1 scientist maintenance-tunnel pod1 quantum-chip technological)  [4.000]
307.012: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
317.012: (release-artifact-from-pod-slot-1 scientist quantum-chip stasis-lab pod1)  [4.000]
