Number of literals: 128
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 506 - (cool-artifact-while-carrying-slot-1 curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 513 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 514 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 517 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 518 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 525 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 526 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 529 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 530 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 40.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, restarting with goal states
b (39.000 | 2.000)b (38.000 | 2.000)b (37.000 | 2.000)b (36.000 | 12.001)b (35.000 | 12.001)b (34.000 | 22.002)b (33.000 | 22.002)b (32.000 | 24.003)b (31.000 | 24.003)b (29.000 | 34.004)b (27.000 | 48.004)b (26.000 | 48.004)b (25.000 | 77.000)b (24.000 | 77.000)b (23.000 | 77.000)b (22.000 | 83.008)b (21.000 | 83.008)b (20.000 | 96.009)b (19.000 | 97.010)b (18.000 | 106.001)b (17.000 | 179.000)b (16.000 | 179.000)b (16.000 | 132.001)b (15.000 | 181.001)b (14.000 | 181.001)b (13.000 | 185.019)b (12.000 | 195.020)b (11.000 | 223.004)b (10.000 | 233.005)b (9.000 | 237.005)b (6.000 | 263.006)b (5.000 | 277.007)b (3.000 | 281.007)b (2.000 | 295.008)b (1.000 | 295.009)(G);;;; Solution Found
; States evaluated: 14464
; Cost: 299.009
; Time 20.56
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (activate-seal technician)  [2.000]
22.003: (pick-up-empty-pod-slot-1 technician anti-vibration-pods-room pod1)  [2.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
34.004: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
34.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
38.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
44.005: (pick-up-slot-1 mart-nord-core-drill scientific hall-a curator)  [1.000]
44.006: (activate-seal curator)  [2.000]
46.007: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
48.004: (pick-up-slot-1 space-suit technological hall-b technician)  [1.000]
48.005: (activate-seal technician)  [2.000]
50.006: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
56.007: (release-artifact-slot-1 curator mart-nord-core-drill maintenance-tunnel)  [1.000]
57.008: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
59.008: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
60.006: (release-artifact-slot-1 technician space-suit maintenance-tunnel)  [1.000]
61.007: (pick-up-slot-1 space-suit technological maintenance-tunnel scientist)  [1.000]
62.007: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
67.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1)  [14.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
69.009: (activate-seal curator)  [2.000]
72.007: (release-artifact-slot-1 scientist space-suit stasis-lab)  [1.000]
72.008: (activate-seal scientist)  [2.000]
74.009: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
77.001: (activate-seal technician)  [2.000]
79.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
83.008: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
84.009: (pick-up-slot-1 mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
85.009: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
93.008: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
95.009: (release-artifact-slot-1 scientist mart-nord-core-drill stasis-lab)  [1.000]
95.010: (activate-seal scientist)  [2.000]
97.008: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
97.011: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
107.008: (pick-up-slot-1 mart-mysterious-egg top-secret hall-a curator)  [1.000]
107.009: (activate-seal curator)  [2.000]
109.010: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
119.011: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
129.011: (release-artifact-slot-1 curator mart-mysterious-egg cryo-chamber)  [1.000]
129.012: (activate-seal curator)  [2.000]
131.013: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
141.014: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
151.014: (pick-up-slot-1 mart-north-pole-ice-sample scientific hall-a curator)  [1.000]
151.015: (activate-seal curator)  [2.000]
153.016: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
163.017: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
169.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
173.017: (release-artifact-slot-1 curator mart-north-pole-ice-sample cryo-chamber)  [1.000]
173.018: (activate-seal curator)  [2.000]
175.019: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
179.001: (activate-seal technician)  [2.000]
181.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
185.020: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
191.002: (pick-up-empty-pod-slot-1 technician maintenance-tunnel pod1)  [2.000]
193.002: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
195.021: (activate-seal curator)  [2.000]
203.002: (drop-pod-slot-1 technician pod1 hall-b)  [4.000]
207.003: (pick-up-empty-pod-slot-1 curator hall-b pod1)  [2.000]
209.004: (put-in-pod-slot-1 mart-laser-gun top-secret hall-b curator pod1)  [4.000]
213.004: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
223.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
233.005: (release-artifact-from-pod-slot-1 curator mart-laser-gun hall-a pod1)  [4.000]
233.006: (activate-seal curator)  [2.000]
237.005: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
247.006: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
257.006: (drop-pod-slot-1 curator pod1 hall-b)  [4.000]
261.007: (pick-up-empty-pod-slot-1 technician hall-b pod1)  [2.000]
263.008: (put-in-pod-slot-1 quantum-chip technological hall-b technician pod1)  [4.000]
265.007: (activate-seal technician)  [2.000]
267.008: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
277.008: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
281.009: (pick-up-full-pod-slot-1 scientist maintenance-tunnel pod1 quantum-chip technological)  [4.000]
285.009: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
295.009: (release-artifact-from-pod-slot-1 scientist quantum-chip stasis-lab pod1)  [4.000]
