Number of literals: 146
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 518 - (cool-artifact-while-carrying curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 524 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 525 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 528 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 529 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 536 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 537 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 540 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 541 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
97% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 36.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 3.000, restarting with goal states
b (35.000 | 2.000)b (34.000 | 2.000)b (33.000 | 2.000)b (32.000 | 12.001)b (31.000 | 12.001)b (29.000 | 22.002)b (28.000 | 24.003)b (27.000 | 24.003)b (26.000 | 24.003)b (25.000 | 34.004)b (24.000 | 46.004)b (23.000 | 48.005)b (22.000 | 46.004)b (21.000 | 91.000)b (21.000 | 77.000)b (20.000 | 86.006)b (20.000 | 79.001)b (19.000 | 86.006)b (18.000 | 86.006)b (17.000 | 100.006)b (16.000 | 130.000)b (15.000 | 130.000)b (14.000 | 134.000)b (13.000 | 134.000)b (12.000 | 134.000)b (11.000 | 172.003)b (10.000 | 174.003)b (9.000 | 186.004)b (8.000 | 190.004)b (8.000 | 188.005)b (7.000 | 190.004)b (6.000 | 200.004)b (5.000 | 204.004)b (4.000 | 204.004)b (3.000 | 204.004)b (2.000 | 218.005)b (1.000 | 218.005)(G);;;; Solution Found
; States evaluated: 18967
; Cost: 222.005
; Time 17.27
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (pick-up-empty-pod technician anti-vibration-pods-room pod1)  [2.000]
22.003: (activate-seal technician)  [2.000]
22.003: (pick-up-artifact mart-nord-core-drill scientific hall-a curator)  [1.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
34.004: (drop-empty-pod technician pod1 maintenance-tunnel)  [2.000]
34.004: (release-artifact curator mart-nord-core-drill maintenance-tunnel)  [1.000]
35.005: (pick-up-artifact mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
36.005: (pick-up-empty-pod curator maintenance-tunnel pod1)  [2.000]
36.005: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
38.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
46.005: (release-artifact scientist mart-nord-core-drill stasis-lab)  [1.000]
46.006: (activate-seal scientist)  [2.000]
48.005: (put-in-pod mart-mysterious-egg top-secret hall-a curator pod1)  [4.000]
48.006: (activate-seal curator)  [2.000]
48.007: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
52.005: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
62.006: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
67.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
72.006: (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod1)  [14.000]
72.006: (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
72.007: (activate-seal curator)  [2.000]
77.001: (activate-seal technician)  [2.000]
79.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
86.006: (release-artifact-from-pod curator mart-mysterious-egg cryo-chamber pod1)  [4.000]
90.006: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
100.006: (drop-empty-pod curator pod1 maintenance-tunnel)  [2.000]
102.007: (pick-up-empty-pod technician maintenance-tunnel pod1)  [2.000]
120.000: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
120.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
130.000: (drop-empty-pod technician pod1 hall-b)  [2.000]
130.001: (activate-seal curator)  [2.000]
130.001: (activate-seal technician)  [2.000]
132.001: (pick-up-empty-pod curator hall-b pod1)  [2.000]
132.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
134.002: (put-in-pod mart-laser-gun top-secret hall-b curator pod1)  [4.000]
138.002: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
148.003: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
158.003: (release-artifact-from-pod curator mart-laser-gun hall-a pod1)  [4.000]
160.002: (activate-seal curator)  [2.000]
162.003: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
172.003: (drop-empty-pod curator pod1 maintenance-tunnel)  [2.000]
174.003: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
174.004: (pick-up-empty-pod technician maintenance-tunnel pod1)  [2.000]
176.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
186.004: (put-in-pod quantum-chip technological hall-b technician pod1)  [4.000]
188.003: (activate-seal technician)  [2.000]
190.004: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
200.004: (drop-full-pod technician pod1 maintenance-tunnel)  [4.000]
204.005: (pick-up-full-pod scientist maintenance-tunnel pod1 quantum-chip technological)  [4.000]
208.005: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
218.005: (release-artifact-from-pod scientist quantum-chip stasis-lab pod1)  [4.000]
