Number of literals: 155
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 658 - (cool-artifact-while-carrying-slot-1 curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 660 - (cool-artifact-while-carrying-slot-1 curator mart-sud-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 665 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 666 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 671 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 672 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-sud-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 673 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 674 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 681 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 682 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 687 - (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 688 - (cool-artifact-while-carrying-in-pod-slot-1 technician mart-sud-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-sud-core-drill)
Action 689 - (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 690 - (cool-artifact-while-carrying-in-pod-slot-1 technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
98% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 45.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 6.000, restarting with goal states
b (44.000 | 2.000)b (43.000 | 2.000)b (42.000 | 2.000)b (41.000 | 12.001)b (40.000 | 12.001)b (39.000 | 22.002)b (38.000 | 22.002)b (37.000 | 24.003)b (36.000 | 24.003)b (34.000 | 34.004)b (32.000 | 48.004)b (31.000 | 48.004)b (30.000 | 77.000)b (29.000 | 77.000)b (28.000 | 77.000)b (27.000 | 86.011)b (26.000 | 90.012)b (26.000 | 83.008)b (25.000 | 83.008)b (24.000 | 96.009)b (23.000 | 97.010)b (22.000 | 106.001)b (21.000 | 130.000)b (20.000 | 132.011)b (19.000 | 132.011)b (18.000 | 133.012)b (17.000 | 179.000)b (16.000 | 179.000)b (16.000 | 154.014)b (15.000 | 197.001)b (14.000 | 211.003)b (13.000 | 223.002)b (12.000 | 227.003)b (11.000 | 241.006)b (10.000 | 251.007)b (9.000 | 251.007)b (8.000 | 252.007)b (7.000 | 289.012)b (6.000 | 299.012)b (5.000 | 299.012)b (4.000 | 303.012)b (3.000 | 303.012)b (2.000 | 303.012)b (1.000 | 303.012)(G);;;; Solution Found
; States evaluated: 36629
; Cost: 303.012
; Time 94.71
0.000: (activate-seal curator)  [2.000]
0.000: (activate-seal technician)  [2.000]
0.000: (activate-seal scientist)  [2.000]
2.001: (move-to-unpressurized-room curator entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room technician entrance maintenance-tunnel)  [10.000]
2.001: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
12.002: (move-to-pressurized-room technician maintenance-tunnel anti-vibration-pods-room)  [10.000]
12.002: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
22.003: (activate-seal curator)  [2.000]
22.003: (activate-seal technician)  [2.000]
22.003: (pick-up-empty-pod-slot-1 technician anti-vibration-pods-room pod1)  [2.000]
24.004: (move-to-unpressurized-room technician anti-vibration-pods-room maintenance-tunnel)  [10.000]
24.004: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
34.004: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
34.005: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
38.004: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
44.005: (pick-up-slot-1 mart-sud-core-drill scientific hall-a curator)  [1.000]
44.006: (activate-seal curator)  [2.000]
46.007: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
48.004: (pick-up-slot-1 space-suit technological hall-b technician)  [1.000]
48.005: (activate-seal technician)  [2.000]
50.006: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
56.007: (release-artifact-slot-1 curator mart-sud-core-drill maintenance-tunnel)  [1.000]
57.008: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
59.008: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
60.006: (release-artifact-slot-1 technician space-suit maintenance-tunnel)  [1.000]
61.007: (pick-up-slot-1 space-suit technological maintenance-tunnel scientist)  [1.000]
62.007: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
67.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator quantum-chip cryo-chamber pod1)  [14.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-sud-core-drill cryo-chamber pod1)  [14.000]
69.008: (cool-artifact-while-carrying-in-pod-slot-1 curator mart-nord-core-drill cryo-chamber pod1)  [14.000]
69.009: (activate-seal curator)  [2.000]
72.007: (release-artifact-slot-1 scientist space-suit stasis-lab)  [1.000]
72.008: (activate-seal scientist)  [2.000]
74.009: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
77.001: (activate-seal technician)  [2.000]
79.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
83.008: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
84.009: (pick-up-slot-1 mart-sud-core-drill scientific maintenance-tunnel scientist)  [1.000]
85.009: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
93.008: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
95.009: (release-artifact-slot-1 scientist mart-sud-core-drill stasis-lab)  [1.000]
95.010: (activate-seal scientist)  [2.000]
97.008: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
97.011: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
107.008: (pick-up-slot-1 mart-nord-core-drill scientific hall-a curator)  [1.000]
107.009: (activate-seal curator)  [2.000]
109.010: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
119.010: (release-artifact-slot-1 curator mart-nord-core-drill maintenance-tunnel)  [1.000]
120.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
120.010: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
120.011: (pick-up-slot-1 mart-nord-core-drill scientific maintenance-tunnel scientist)  [1.000]
121.011: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
130.001: (activate-seal technician)  [2.000]
130.010: (pick-up-slot-1 mart-mysterious-egg top-secret hall-a curator)  [1.000]
130.011: (activate-seal curator)  [2.000]
131.011: (release-artifact-slot-1 scientist mart-nord-core-drill stasis-lab)  [1.000]
131.012: (activate-seal scientist)  [2.000]
132.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
132.012: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
133.013: (move-to-unpressurized-room scientist stasis-lab maintenance-tunnel)  [10.000]
142.013: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
152.013: (release-artifact-slot-1 curator mart-mysterious-egg cryo-chamber)  [1.000]
152.014: (activate-seal curator)  [2.000]
154.015: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
164.015: (pick-up-empty-pod-slot-1 curator maintenance-tunnel pod1)  [2.000]
169.000: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
169.000: (move-to-pressurized-room curator maintenance-tunnel hall-b)  [10.000]
179.000: (put-in-pod-slot-1 mart-sand-sample scientific hall-b curator pod1)  [4.000]
179.001: (activate-seal curator)  [2.000]
179.001: (activate-seal technician)  [2.000]
181.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
183.000: (move-to-unpressurized-room curator hall-b maintenance-tunnel)  [10.000]
193.000: (release-artifact-from-pod-slot-1 curator mart-sand-sample maintenance-tunnel pod1)  [4.000]
193.001: (drop-pod-slot-1 curator pod1 maintenance-tunnel)  [4.000]
197.001: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
197.002: (pick-up-empty-pod-slot-1 technician maintenance-tunnel pod1)  [2.000]
199.002: (move-to-pressurized-room technician maintenance-tunnel hall-b)  [10.000]
207.002: (activate-seal curator)  [2.000]
209.002: (put-in-pod-slot-1 quantum-chip technological hall-b technician pod1)  [4.000]
209.003: (activate-seal technician)  [2.000]
209.003: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
213.002: (move-to-unpressurized-room technician hall-b maintenance-tunnel)  [10.000]
219.004: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
223.002: (release-artifact-from-pod-slot-1 technician quantum-chip maintenance-tunnel pod1)  [4.000]
223.003: (drop-pod-slot-1 technician pod1 maintenance-tunnel)  [4.000]
227.003: (move-to-pressurized-room technician maintenance-tunnel hall-a)  [10.000]
227.004: (pick-up-empty-pod-slot-1 scientist maintenance-tunnel pod1)  [2.000]
229.004: (pick-up-slot-1 mart-north-pole-ice-sample scientific hall-a curator)  [1.000]
229.005: (activate-seal curator)  [2.000]
229.005: (put-in-pod-slot-1 quantum-chip technological maintenance-tunnel scientist pod1)  [4.000]
231.006: (move-to-unpressurized-room curator hall-a maintenance-tunnel)  [10.000]
233.005: (move-to-pressurized-room scientist maintenance-tunnel stasis-lab)  [10.000]
237.004: (activate-seal technician)  [2.000]
241.007: (move-to-pressurized-room curator maintenance-tunnel cryo-chamber)  [10.000]
243.005: (release-artifact-from-pod-slot-1 scientist quantum-chip stasis-lab pod1)  [4.000]
251.007: (release-artifact-slot-1 curator mart-north-pole-ice-sample cryo-chamber)  [1.000]
251.008: (activate-seal curator)  [2.000]
253.009: (move-to-unpressurized-room curator cryo-chamber maintenance-tunnel)  [10.000]
263.010: (move-to-pressurized-room curator maintenance-tunnel anti-vibration-pods-room)  [10.000]
273.010: (pick-up-empty-pod-slot-1 curator anti-vibration-pods-room pod2)  [2.000]
273.011: (activate-seal curator)  [2.000]
275.012: (move-to-unpressurized-room curator anti-vibration-pods-room maintenance-tunnel)  [10.000]
285.012: (put-in-pod-slot-1 mart-sand-sample scientific maintenance-tunnel curator pod2)  [4.000]
289.012: (move-to-pressurized-room curator maintenance-tunnel hall-a)  [10.000]
299.012: (release-artifact-from-pod-slot-1 curator mart-sand-sample hall-a pod2)  [4.000]
