Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 6
domain.pddl: line: 193: Warning: Undeclared symbol: scientific
domain.pddl: line: 216: Warning: Undeclared symbol: technological
domain.pddl: line: 243: Warning: Undeclared symbol: top-secret
problem.pddl: line: 17: Warning: Re-declaration of symbol in same scope: technological
problem.pddl: line: 17: Warning: Re-declaration of symbol in same scope: scientific
problem.pddl: line: 17: Warning: Re-declaration of symbol in same scope: top-secret
Number of literals: 139
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 290 - (cool-artifact-while-carrying curator mart-nord-core-drill cryo-chamber) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 295 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 296 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod1) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 301 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 302 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod1) is uninteresting once we have fact (cold quantum-chip)
Action 307 - (cool-artifact-while-carrying-in-pod curator mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 308 - (cool-artifact-while-carrying-in-pod technician mart-nord-core-drill cryo-chamber pod2) is uninteresting once we have fact (cold mart-nord-core-drill)
Action 313 - (cool-artifact-while-carrying-in-pod curator quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
Action 314 - (cool-artifact-while-carrying-in-pod technician quantum-chip cryo-chamber pod2) is uninteresting once we have fact (cold quantum-chip)
[i] Not abstracting out TIL (is-safe hall-b)
96% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 35.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 4.000, restarting with goal states
b (34.000 | 10.000)b (33.000 | 10.000)b (31.000 | 20.001)b (30.000 | 22.002)b (29.000 | 32.003)b (28.000 | 44.003)b (27.000 | 44.003)b (26.000 | 46.004)b (25.000 | 79.001)b (25.000 | 77.000)b (24.000 | 79.001)b (23.000 | 106.001)b (23.000 | 104.000)b (22.000 | 132.001)b (22.000 | 78.006)b (21.000 | 130.000)b (20.000 | 130.000)b (19.000 | 132.001)b (18.000 | 179.000)b (17.000 | 181.001)