(define (problem minimal-problem)
  (:domain multi-robot-hierarchical)

  (:objects
    curator technician scientist - robot
    pod1 pod2 - pod
    entrance maintenance-tunnel - location
    hall-a hall-b cryo-chamber - location
    anti-vibration-pods-room stasis-lab - location
    technological scientific top-secret - artifact-type

    ;; Lista aggiornata con tutti gli artefatti estratti dal piano di alto livello
    mart-nord-core-drill - artifact
    mart-sud-core-drill - artifact
    rover-wheel - artifact
    mart-north-pole-ice-sample - artifact
    mart-sand-sample - artifact
    mart-mysterious-egg - artifact
    mart-laser-gun - artifact
    quantum-chip - artifact
    space-suit - artifact
  )

  ;; ==========================================
  ;; TASK NETWORK: Esecuzione Lineare Srotolata
  ;; ==========================================
  (:htn
    :parameters ()
    :subtasks (and
      ;; Estrazione esatta in ordine cronologico dal file DOT dell'alto livello
      (t1  (delivery technician quantum-chip hall-b maintenance-tunnel technological))
      (t2  (delivery scientist quantum-chip maintenance-tunnel stasis-lab technological))
      ; (t3  (delivery technician space-suit hall-b maintenance-tunnel technological))
      ; (t4  (delivery scientist space-suit maintenance-tunnel stasis-lab technological))
      ; (t5  (delivery technician rover-wheel hall-b maintenance-tunnel technological))
      ; (t6  (delivery scientist rover-wheel maintenance-tunnel stasis-lab technological))
      ; (t7  (delivery curator mart-sud-core-drill hall-a maintenance-tunnel scientific))
      ; (t8  (delivery scientist mart-sud-core-drill maintenance-tunnel stasis-lab scientific))
      ; (t9  (delivery curator mart-north-pole-ice-sample hall-a cryo-chamber scientific))
      ; (t10 (delivery curator mart-mysterious-egg hall-a cryo-chamber top-secret))
      ; (t11 (delivery curator mart-nord-core-drill hall-a maintenance-tunnel scientific))
      ; (t12 (delivery scientist mart-nord-core-drill maintenance-tunnel stasis-lab scientific))
      ; (t13 (delivery curator mart-sand-sample hall-b hall-a scientific))
      ; (t14 (delivery curator mart-laser-gun hall-b hall-a top-secret))
    )
    :ordering (and 
      (t1 < t2) ; (t2 < t3) (t3 < t4) (t4 < t5) (t5 < t6) 
      ; (t6 < t7) (t7 < t8) (t8 < t9) (t9 < t10) (t10 < t11) 
      ; (t11 < t12) (t12 < t13) (t13 < t14)
    )
  )

  ;; ==========================================
  ;; STATO INIZIALE
  ;; ==========================================
  (:init
    ;; --- Robot ---
    (robot-at curator entrance) (hands-empty-slot-1 curator)
    (can-access curator entrance) (can-access curator maintenance-tunnel) 
    (can-access curator hall-a) (can-access curator hall-b) 
    (can-access curator cryo-chamber) (can-access curator anti-vibration-pods-room)
    (can-pickup curator scientific) (can-pickup curator top-secret)

    (robot-at scientist stasis-lab) (hands-empty-slot-1 scientist)
    (can-access scientist stasis-lab) (can-access scientist maintenance-tunnel)
    (can-pickup scientist scientific) (can-pickup scientist top-secret) (can-pickup scientist technological)
    
    (robot-at technician entrance) (can-carry-two technician)
    (hands-empty-slot-1 technician) (hands-empty-slot-2 technician)
    (can-access technician entrance) (can-access technician maintenance-tunnel) 
    (can-access technician hall-a) (can-access technician hall-b) 
    (can-access technician cryo-chamber) (can-access technician anti-vibration-pods-room)
    (can-pickup technician technological)

    ;; --- Mappa (invariata) ---
    (connected entrance maintenance-tunnel) (connected maintenance-tunnel entrance)
    (connected maintenance-tunnel hall-a) (connected hall-a maintenance-tunnel)
    (connected maintenance-tunnel hall-b) (connected hall-b maintenance-tunnel)
    (connected maintenance-tunnel cryo-chamber) (connected cryo-chamber maintenance-tunnel)
    (connected maintenance-tunnel anti-vibration-pods-room) (connected anti-vibration-pods-room maintenance-tunnel)
    (connected maintenance-tunnel stasis-lab) (connected stasis-lab maintenance-tunnel)

    (is-unpressurized maintenance-tunnel)
    (is-pressurized entrance) (is-pressurized hall-a) (is-pressurized hall-b) 
    (is-pressurized cryo-chamber) (is-pressurized anti-vibration-pods-room) (is-pressurized stasis-lab)
    (is-safe entrance) (is-safe hall-a) (is-safe cryo-chamber)
    (is-safe anti-vibration-pods-room) (is-safe maintenance-tunnel) (is-safe stasis-lab)
    
    (is-seismic hall-b) (is-chill-room cryo-chamber)
    (is-standard-room hall-a) (is-standard-room hall-b) (is-standard-room entrance) 
    (is-standard-room anti-vibration-pods-room) (is-standard-room maintenance-tunnel) (is-standard-room stasis-lab)

    ;; --- Pods ---
    (pod-empty pod1) (pod-empty pod2)
    (pod-at pod1 anti-vibration-pods-room ) (pod-at pod2 anti-vibration-pods-room)

    ;; --- Artefatti (Assegnati alle stanze originali pre-staffetta) ---
    (artifact-at quantum-chip hall-b) (is-type quantum-chip technological) (warm quantum-chip) (fragile quantum-chip)
    (artifact-at space-suit hall-b) (is-type space-suit technological) (warm space-suit) (no-fragile space-suit)
    (artifact-at rover-wheel hall-b) (is-type rover-wheel technological) (warm rover-wheel) (fragile rover-wheel)
    
    (artifact-at mart-sud-core-drill hall-a) (is-type mart-sud-core-drill scientific) (warm mart-sud-core-drill) (no-fragile mart-sud-core-drill)
    (artifact-at mart-nord-core-drill hall-a) (is-type mart-nord-core-drill scientific) (warm mart-nord-core-drill) (no-fragile mart-nord-core-drill)
    (artifact-at mart-north-pole-ice-sample hall-a) (is-type mart-north-pole-ice-sample scientific) (warm mart-north-pole-ice-sample) (no-fragile mart-north-pole-ice-sample)
    (artifact-at mart-mysterious-egg hall-a) (is-type mart-mysterious-egg top-secret) (warm mart-mysterious-egg) (fragile mart-mysterious-egg)
    
    (artifact-at mart-sand-sample hall-b) (is-type mart-sand-sample scientific) (warm mart-sand-sample) (fragile mart-sand-sample)
    (artifact-at mart-laser-gun hall-b) (is-type mart-laser-gun top-secret) (warm mart-laser-gun) (no-fragile mart-laser-gun)
  )

  ;; Poiché l'HTN impone le azioni rigorosamente, il goal classico serve solo per validazione finale.
  (:goal (and
    (cold quantum-chip)
  ))
)