(define (problem ultra-minimal-problem)
  (:domain multi-robot-hierarchical)

  (:objects
    curator technician scientist - robot
    entrance maintenance-tunnel hall-a hall-b cryo-chamber anti-vibration-pods-room stasis-lab - location
    technological scientific top-secret - artifact-type
    
    core-drill - artifact
  )

  ;; 1. Usiamo la sintassi standard :ordered-subtasks
  ;; 2. Bypassiamo la ricorsione chiamando direttamente la consegna
  (:htn
    :parameters ()
    :ordered-subtasks (and
      (t1 (deliver core-drill scientific stasis-lab))
    )
  )

  (:init
    (can-access curator entrance) (can-access curator maintenance-tunnel) 
    (can-access curator hall-a) (can-access curator hall-b) 
    (can-access curator cryo-chamber) (can-access curator anti-vibration-pods-room)
    (can-pickup curator scientific) (can-pickup curator top-secret)

    (can-access technician entrance) (can-access technician maintenance-tunnel) 
    (can-access technician hall-a) (can-access technician hall-b) 
    (can-access technician cryo-chamber) (can-access technician anti-vibration-pods-room)
    (can-pickup technician technological)

    (can-access scientist stasis-lab) (can-access scientist maintenance-tunnel)
    (can-pickup scientist scientific) (can-pickup scientist top-secret) (can-pickup scientist technological)

    ;; --- Artifact Initial State ---
    (artifact-at core-drill hall-a)   (is-type core-drill scientific)
    

  )

  ;; --- SEZIONE GOAL (La tua intuizione) ---
  ;; Forza il planner a verificare che a fine piano questa condizione sia vera.
  (:goal (and
    (artifact-at core-drill stasis-lab)
  ))
)