(define (problem minimal-problem)
  (:domain multi-robot-hierarchical)

  (:objects
    curator technician scientist - robot

    pod1 pod2 - pod

    entrance maintenance-tunnel - location
    hall-a hall-b cryo-chamber - location
    anti-vibration-pods-room stasis-lab - location

    technological scientific top-secret - artifact-type

    ;; SOLO 2 ARTEFATTI
    mart-nord-core-drill - artifact
    mart-north-pole-ice-sample - artifact
  )

  ;; ==========================================
  ;; TASK NETWORK
  ;; ==========================================
  (:htn
    :parameters ()
    :subtasks (and
      ;; Ordina di svuotare la Hall-A.
      (task1 (process-room hall-a))
    )
  )

  ;; ==========================================
  ;; STATO INIZIALE
  ;; ==========================================
  (:init
    ;; --- Robot ---
    ;; Curator
    (robot-at curator entrance) (hands-empty-slot-1 curator)
    ;; access permissions
    (can-access curator entrance) (can-access curator maintenance-tunnel) 
    (can-access curator hall-a) (can-access curator hall-b) 
    (can-access curator cryo-chamber) (can-access curator anti-vibration-pods-room)
    ;; pickup permission
    (can-pickup curator scientific) (can-pickup curator top-secret)

    ;; Scientist
    (robot-at scientist stasis-lab)   (hands-empty-slot-1 scientist)
    ;; access permissions
    (can-access scientist stasis-lab) (can-access scientist maintenance-tunnel)
    ;; pickup permission
    (can-pickup scientist scientific) (can-pickup scientist top-secret) (can-pickup scientist technological)
    
    ;; Technician
    (robot-at technician entrance)      (can-carry-two technician)
    (hands-empty-slot-1 technician)     (hands-empty-slot-2 technician)
    ;; access permissions
    (can-access technician entrance) (can-access technician maintenance-tunnel) 
    (can-access technician hall-a) (can-access technician hall-b) 
    (can-access technician cryo-chamber) (can-access technician anti-vibration-pods-room)
    ;; pickup permission
    (can-pickup technician technological)


    ;; --- Mappa ---
    ;; Connections 
    (connected entrance maintenance-tunnel) (connected maintenance-tunnel entrance)
    (connected maintenance-tunnel hall-a) (connected hall-a maintenance-tunnel)
    (connected maintenance-tunnel hall-b) (connected hall-b maintenance-tunnel)
    (connected maintenance-tunnel cryo-chamber) (connected cryo-chamber maintenance-tunnel)
    (connected maintenance-tunnel anti-vibration-pods-room) (connected anti-vibration-pods-room maintenance-tunnel)
    (connected maintenance-tunnel stasis-lab) (connected stasis-lab maintenance-tunnel)

    ;; Pressure & Safety
    (is-unpressurized maintenance-tunnel)
    (is-pressurized entrance) (is-pressurized hall-a) (is-pressurized hall-b) 
    (is-pressurized cryo-chamber) (is-pressurized anti-vibration-pods-room) (is-pressurized stasis-lab)
    (is-safe entrance) (is-safe hall-a) (is-safe cryo-chamber)
    (is-safe anti-vibration-pods-room) (is-safe maintenance-tunnel) (is-safe stasis-lab)
    
    ;; Special Room Properties
    (is-seismic hall-b)
    (is-chill-room cryo-chamber)
    (is-standard-room hall-a) (is-standard-room hall-b) (is-standard-room entrance) 
    (is-standard-room anti-vibration-pods-room) (is-standard-room maintenance-tunnel) (is-standard-room stasis-lab)

    ;; --- Pods ---
    (pod-empty pod1) (pod-empty pod2)
    (pod-at pod1 anti-vibration-pods-room ) (pod-at pod2 anti-vibration-pods-room)

    ;; --- Artefatti (Situazione Iniziale) ---
    (artifact-at mart-nord-core-drill hall-a) 
    (is-type mart-nord-core-drill scientific) (no-fragile mart-nord-core-drill) (warm mart-nord-core-drill)
    
    (artifact-at mart-north-pole-ice-sample hall-a) 
    (is-type mart-north-pole-ice-sample scientific) (no-fragile mart-north-pole-ice-sample) (warm mart-north-pole-ice-sample)

    ;; --- ASSEGNAZIONE TARGET ---
    (assigned-target mart-nord-core-drill stasis-lab)
    (assigned-target mart-north-pole-ice-sample cryo-chamber)
    
  )
)