(define (problem minimal-problem)
  (:domain multi-robot-hierarchical)

  ;; =======================================================================
  ;; 1. OGGETTI DELLA SIMULAZIONE
  ;; =======================================================================
  (:objects
    curator technician scientist - robot
    pod1 pod2 - pod

    entrance maintenance-tunnel - location
    hall-a hall-b cryo-chamber - location
    anti-vibration-pods-room stasis-lab - location

    technological scientific top-secret - artifact-type

    ;; Artefatti della Hall A
    mart-nord-core-drill - artifact
    mart-north-pole-ice-sample - artifact
    mart-mysterious-egg - artifact
    asteroid-MG04TN-ice-sample - artifact

    ;; Artefatti della Hall B
    mart-sand-sample - artifact
    mart-laser-gun - artifact
    mart-pink-hat - artifact
    asteroid-AD29TV-rock-sample - artifact
  )

  ;; =======================================================================
  ;; 2. TASK NETWORK (La Magia Ricorsiva)
  ;; =======================================================================
  ;; Invece di mappare ogni singolo artefatto, diamo al planner 
  ;; due macro-missioni: "Gestisci tutto ciò che trovi nella Hall A e nella Hall B".
  (:htn
    :parameters ()
    :subtasks (and
      (task_hall_a (process-room hall-a))
      (task_hall_b (process-room hall-b))
    )
    ;; Imponiamo di svuotare prima la Hall A e poi la Hall B per salvare la RAM
    :ordering (and (task_hall_a < task_hall_b))
  )

  ;; =======================================================================
  ;; 3. STATO INIZIALE (La Mappa e le Competenze)
  ;; =======================================================================
  (:init
    ;; ---------------------------------------------------------------------
    ;; A. Setup dei Robot
    ;; ---------------------------------------------------------------------
    
    ;; CURATOR: Specialista Scientifico/Top-Secret (Entrata)
    (robot-at curator entrance) 
    (hands-empty-slot-1 curator)
    (can-access curator entrance) (can-access curator maintenance-tunnel) 
    (can-access curator hall-a) (can-access curator hall-b) 
    (can-access curator cryo-chamber) (can-access curator anti-vibration-pods-room)
    (can-pickup curator scientific) (can-pickup curator top-secret)

    ;; SCIENTIST: Specialista Globale ma bloccato in Lab (Stasis Lab)
    (robot-at scientist stasis-lab) 
    (hands-empty-slot-1 scientist)
    (can-access scientist stasis-lab) (can-access scientist maintenance-tunnel)
    (can-pickup scientist scientific) (can-pickup scientist top-secret) (can-pickup scientist technological)
    
    ;; TECHNICIAN: Ingegnere Tecnologico con due slot (Entrata)
    (robot-at technician entrance) 
    (can-carry-two technician)
    (hands-empty-slot-1 technician) 
    (hands-empty-slot-2 technician)
    (can-access technician entrance) (can-access technician maintenance-tunnel) 
    (can-access technician hall-a) (can-access technician hall-b) 
    (can-access technician cryo-chamber) (can-access technician anti-vibration-pods-room)
    (can-pickup technician technological)

    ;; ---------------------------------------------------------------------
    ;; B. Setup della Mappa
    ;; ---------------------------------------------------------------------
    
    ;; Connessioni Fisiche (Grafo delle stanze)
    (connected entrance maintenance-tunnel) (connected maintenance-tunnel entrance)
    (connected maintenance-tunnel hall-a) (connected hall-a maintenance-tunnel)
    (connected maintenance-tunnel hall-b) (connected hall-b maintenance-tunnel)
    (connected maintenance-tunnel cryo-chamber) (connected cryo-chamber maintenance-tunnel)
    (connected maintenance-tunnel anti-vibration-pods-room) (connected anti-vibration-pods-room maintenance-tunnel)
    (connected maintenance-tunnel stasis-lab) (connected stasis-lab maintenance-tunnel)

    ;; Pressione atmosferica e Sicurezza
    (is-unpressurized maintenance-tunnel)
    (is-pressurized entrance) (is-pressurized hall-a) (is-pressurized hall-b) 
    (is-pressurized cryo-chamber) (is-pressurized anti-vibration-pods-room) (is-pressurized stasis-lab)
    (is-safe entrance) (is-safe hall-a) (is-safe cryo-chamber)
    (is-safe anti-vibration-pods-room) (is-safe maintenance-tunnel) (is-safe stasis-lab)
    
    ;; Proprietà speciali delle Stanze
    (is-seismic hall-b)
    (is-chill-room cryo-chamber)
    (is-standard-room hall-a) (is-standard-room hall-b) (is-standard-room entrance) 
    (is-standard-room anti-vibration-pods-room) (is-standard-room maintenance-tunnel) (is-standard-room stasis-lab)

    ;; ---------------------------------------------------------------------
    ;; C. Inventario Base (Pod)
    ;; ---------------------------------------------------------------------
    (pod-empty pod1) (pod-empty pod2)
    (pod-at pod1 anti-vibration-pods-room) 
    (pod-at pod2 anti-vibration-pods-room)

    ;; ---------------------------------------------------------------------
    ;; D. Posizione Iniziale degli Artefatti
    ;; ---------------------------------------------------------------------
    
    ;; --- HALL A ---
    (artifact-at mart-nord-core-drill hall-a) 
    (is-type mart-nord-core-drill scientific) (warm mart-nord-core-drill) (no-fragile mart-nord-core-drill)
    
    (artifact-at mart-north-pole-ice-sample hall-a) 
    (is-type mart-north-pole-ice-sample scientific) (warm mart-north-pole-ice-sample) (no-fragile mart-north-pole-ice-sample)
    
    (artifact-at mart-mysterious-egg hall-a) 
    (is-type mart-mysterious-egg top-secret) (warm mart-mysterious-egg) (no-fragile mart-mysterious-egg)

    ;; --- HALL B ---
    (artifact-at mart-sand-sample hall-b) 
    (is-type mart-sand-sample scientific) (warm mart-sand-sample) (fragile mart-sand-sample)
    
    (artifact-at mart-laser-gun hall-b) 
    (is-type mart-laser-gun top-secret) (warm mart-laser-gun) (fragile mart-laser-gun)
    
    (artifact-at mart-pink-hat hall-b) 
    (is-type mart-pink-hat top-secret) (warm mart-pink-hat) (fragile mart-pink-hat)
    
    (artifact-at asteroid-AD29TV-rock-sample hall-b) 
    (is-type asteroid-AD29TV-rock-sample scientific) (warm asteroid-AD29TV-rock-sample) (fragile asteroid-AD29TV-rock-sample)
  )

  ;; =======================================================================
  ;; 4. GOAL (Condizione di Successo e di Fine Ricorsione)
  ;; =======================================================================
  ;; Il loop ricorsivo si fermerà solo quando tutto il mondo combacerà con questo blocco.
  (:goal (and
    ;; Destinazione Stasis-Lab (e raffreddamento)
    (artifact-at mart-nord-core-drill stasis-lab) (cold mart-nord-core-drill)

    ;; Destinazione Cryo-Chamber
    (artifact-at mart-north-pole-ice-sample cryo-chamber)
    (artifact-at mart-mysterious-egg cryo-chamber)    
    
    ;; Destinazione Hall-A
    (artifact-at mart-sand-sample hall-a)
    (artifact-at mart-laser-gun hall-a)
    (artifact-at mart-pink-hat hall-a)  
    (artifact-at asteroid-AD29TV-rock-sample hall-a)  
  ))
)