(define (domain multi-robot-hierarchical)
    (:requirements :strips :typing :hierarchy)

    ;; ========================
    ;; TIPI E PREDICATI
    ;; ========================
    (:types
        robot             ; Gli agenti (Curator, Technician, Scientist)
        pod               ; Contenitori anti-vibrazione per oggetti fragili
        location          ; Stanze e tunnel
        artifact          ; Gli artefatti da recuperare
        artifact-type     ; Categorie degli artefatti
    )

    (:predicates
        (robot-at ?r - robot ?l - location)
        (sealing-mode ?r - robot)
        
        (hands-empty-slot-1 ?r - robot)
        (carrying-slot-1 ?r - robot ?a - artifact)
        (carrying-pod-slot-1 ?r - robot ?p - pod)
        
        (hands-empty-slot-2 ?r - robot)
        (carrying-slot-2 ?r - robot ?a - artifact)             

        (can-access ?r - robot ?l - location)
        (can-pickup ?r - robot ?at - artifact-type)
        (can-carry-two ?r - robot)
        
        (connected ?l1 ?l2 - location)
        (is-pressurized ?l - location)
        (is-unpressurized ?l - location)
        (is-safe ?l - location)
        (is-seismic ?l - location)
        (is-standard-room ?l - location)
        (is-chill-room ?l - location)

        (artifact-at ?a - artifact ?l - location)
        (is-type ?a - artifact ?t - artifact-type)
        (fragile ?a - artifact)
        (no-fragile ?a - artifact)
        (warm ?a - artifact)
        (cold ?a - artifact)
        
        (pod-empty ?p - pod)
        (pod-contains ?p - pod ?a - artifact)
        (pod-at ?p - pod ?l - location)
    )

    ;; ========================
    ;; TASKS (Abstract Goals)
    ;; ========================
    
    (:task deliver
        :parameters (?a - artifact ?at - artifact-type ?target - location)
    )

    (:task prepare_robot
        :parameters (?r - robot ?start_loc - location ?artifact_loc - location)
    )
    (:task load_artifact
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?loc - location)
    )
    (:task transport_to_target
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?curr_loc - location ?target_loc - location)
    )
    (:task unload_artifact
        :parameters (?r - robot ?a - artifact ?loc - location)
    )

    (:task get_to
        :parameters (?r - robot ?from - location ?to - location)
    )
    (:task step
        :parameters (?r - robot ?from - location ?to - location)
    )

    ;; ========================
    ;; METODI (Decomposizioni Gerarchiche con PRECONDIZIONI BLINDATE)
    ;; ========================

    ;; --- METODO MASTER (Un solo robot fa tutto) ---
    (:method m_deliver_task
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?target_loc - location ?start_loc - location ?artifact_loc - location)
        :task (deliver ?a ?at ?target_loc)
        :precondition (and 
            (artifact-at ?a ?artifact_loc)
            (is-type ?a ?at)
            (can-pickup ?r ?at)
            ;; BLOCCO 1: Il robot ha il permesso di entrare?
            (can-access ?r ?artifact_loc)
            (can-access ?r ?target_loc)
        )
        :subtasks (and
            (task0 (prepare_robot ?r ?start_loc ?artifact_loc))
            (task1 (load_artifact ?r ?a ?at ?artifact_loc))
            (task2 (transport_to_target ?r ?a ?at ?artifact_loc ?target_loc))
        )
        :ordering (and (task0 < task1) (task1 < task2))
    )
    
    ;; --- METODO STAFFETTA (Relay tra due robot) ---
    (:method m_deliver_relay
        :parameters (?r_deliver - robot ?a - artifact ?at - artifact-type ?target_loc - location
                     ?r_fetch - robot ?fetch_start - location ?deliver_start - location 
                     ?artifact_loc - location ?handoff_loc - location)
        :task (deliver ?a ?at ?target_loc)
        :precondition (and 
            (artifact-at ?a ?artifact_loc)
            (is-type ?a ?at)
            ;; BLOCCO 2: Verifiche incrociate sui permessi
            (can-pickup ?r_fetch ?at)
            (can-pickup ?r_deliver ?at)
            (can-access ?r_fetch ?artifact_loc)
            (can-access ?r_fetch ?handoff_loc)
            (can-access ?r_deliver ?handoff_loc)
            (can-access ?r_deliver ?target_loc)
        )
        :subtasks (and
            (task0 (prepare_robot ?r_fetch ?fetch_start ?artifact_loc))
            (task1 (load_artifact ?r_fetch ?a ?at ?artifact_loc))
            (task2 (transport_to_target ?r_fetch ?a ?at ?artifact_loc ?handoff_loc))
            (task3 (prepare_robot ?r_deliver ?deliver_start ?handoff_loc))
            (task4 (load_artifact ?r_deliver ?a ?at ?handoff_loc))
            (task5 (transport_to_target ?r_deliver ?a ?at ?handoff_loc ?target_loc))
        )
        :ordering (and (task0 < task1) (task1 < task2) (task2 < task3) (task3 < task4) (task4 < task5))
    )


    ;; --- FASE 1: PREPARAZIONE DEL ROBOT ---
    
    (:method m_prep_direct
        :parameters (?r - robot ?start_loc - location ?artifact_loc - location)
        :task (prepare_robot ?r ?start_loc ?artifact_loc)
        :precondition (robot-at ?r ?start_loc)
        :subtasks (task0 (get_to ?r ?start_loc ?artifact_loc))
    )

    (:method m_prep_fetch_pod
        :parameters (?r - robot ?start_loc - location ?artifact_loc - location ?pod_loc - location ?p - pod)
        :task (prepare_robot ?r ?start_loc ?artifact_loc)
        :precondition (and
            (robot-at ?r ?start_loc)
            (pod-at ?p ?pod_loc)
            (pod-empty ?p)
            ;; BLOCCO 3: Il robot può raggiungere il pod?
            (can-access ?r ?pod_loc)
        )
        :subtasks (and
            (task0 (get_to ?r ?start_loc ?pod_loc))
            (task1 (pick-up-pod-slot-1 ?r ?pod_loc ?p))
            (task2 (get_to ?r ?pod_loc ?artifact_loc))
        )
        :ordering (and (task0 < task1) (task1 < task2))
    )

    (:method m_prep_drop_pod_first
        :parameters (?r - robot ?start_loc - location ?artifact_loc - location ?p - pod)
        :task (prepare_robot ?r ?start_loc ?artifact_loc)
        :precondition (and
            (robot-at ?r ?start_loc)
            (carrying-pod-slot-1 ?r ?p)
        )
        :subtasks (and
            (task0 (drop-pod-slot-1 ?r ?p ?start_loc))
            (task1 (get_to ?r ?start_loc ?artifact_loc))
        )
        :ordering (and (task0 < task1))
    )

    ;; --- FASE 2: CARICAMENTO ---

    (:method m_load_into_pod
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?loc - location ?p - pod)
        :task (load_artifact ?r ?a ?at ?loc)
        :subtasks (task0 (put-in-pod ?a ?at ?loc ?r ?p))
    )
    
    (:method m_load_slot_1
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?loc - location)
        :task (load_artifact ?r ?a ?at ?loc)
        :subtasks (task0 (pick-up-slot-1 ?a ?at ?loc ?r))
    )
    
    (:method m_load_slot_2
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?loc - location)
        :task (load_artifact ?r ?a ?at ?loc)
        :subtasks (task0 (pick-up-slot-2 ?a ?at ?loc ?r))
    )

    ;; --- FASE 3: TRASPORTO (E RAFFREDDAMENTO) ---

    (:method m_transport_direct
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?curr_loc - location ?target_loc - location)
        :task (transport_to_target ?r ?a ?at ?curr_loc ?target_loc)
        :subtasks (and
            (task0 (get_to ?r ?curr_loc ?target_loc))
            (task1 (unload_artifact ?r ?a ?target_loc))
        )
        :ordering (and (task0 < task1))
    )

    (:method m_transport_chill
        :parameters (?r - robot ?a - artifact ?at - artifact-type ?curr_loc - location ?target_loc - location ?cryo_loc - location)
        :task (transport_to_target ?r ?a ?at ?curr_loc ?target_loc)
        :precondition (and
            (is-chill-room ?cryo_loc)
            ;; BLOCCO 4: Il robot può entrare nel frigo?
            (can-access ?r ?cryo_loc)
        )
        :subtasks (and
            (task0 (get_to ?r ?curr_loc ?cryo_loc))
            (task1 (unload_artifact ?r ?a ?cryo_loc))
            (task2 (load_artifact ?r ?a ?at ?cryo_loc))
            (task3 (get_to ?r ?cryo_loc ?target_loc))
            (task4 (unload_artifact ?r ?a ?target_loc))
        )
        :ordering (and (task0 < task1) (task1 < task2) (task2 < task3) (task3 < task4))
    )

    ;; --- FASE 4: RILASCIO (Vincoli sui tipi di stanza) ---

    (:method m_unload_s1_std
        :parameters (?r - robot ?a - artifact ?loc - location)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-standard-room ?loc) ;; Solo in stanze normali
        :subtasks (task0 (release-artifact-slot-1 ?r ?a ?loc))
    )
    (:method m_unload_s1_cryo
        :parameters (?r - robot ?a - artifact ?loc - location)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-chill-room ?loc) ;; Solo nel frigo
        :subtasks (task0 (release-artifact-cryo-slot-1 ?r ?a ?loc))
    )

    (:method m_unload_s2_std
        :parameters (?r - robot ?a - artifact ?loc - location)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-standard-room ?loc)
        :subtasks (task0 (release-artifact-slot-2 ?r ?a ?loc))
    )
    (:method m_unload_s2_cryo
        :parameters (?r - robot ?a - artifact ?loc - location)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-chill-room ?loc)
        :subtasks (task0 (release-artifact-cryo-slot-2 ?r ?a ?loc))
    )
    
    (:method m_unload_pod_keep_std
        :parameters (?r - robot ?a - artifact ?loc - location ?p - pod)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-standard-room ?loc)
        :subtasks (task0 (release-artifact-from-pod-slot-1 ?r ?a ?loc ?p))
    )

    (:method m_unload_pod_drop_std
        :parameters (?r - robot ?a - artifact ?loc - location ?p - pod)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-standard-room ?loc)
        :subtasks (and 
            (task0 (release-artifact-from-pod-slot-1 ?r ?a ?loc ?p))
            (task1 (drop-pod-slot-1 ?r ?p ?loc))
        )
        :ordering (and (task0 < task1))
    )

    (:method m_unload_pod_keep_cryo
        :parameters (?r - robot ?a - artifact ?loc - location ?p - pod)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-chill-room ?loc)
        :subtasks (task0 (release-artifact-cryo-from-pod-slot-1 ?r ?a ?loc ?p))
    )

    (:method m_unload_pod_drop_cryo
        :parameters (?r - robot ?a - artifact ?loc - location ?p - pod)
        :task (unload_artifact ?r ?a ?loc)
        :precondition (is-chill-room ?loc)
        :subtasks (and 
            (task0 (release-artifact-cryo-from-pod-slot-1 ?r ?a ?loc ?p))
            (task1 (drop-pod-slot-1 ?r ?p ?loc))
        )
        :ordering (and (task0 < task1))
    )

    ;; ========================
    ;; METODI DI NAVIGAZIONE (Anti-Teletrasporto)
    ;; ========================

    (:method m_get_to_stay
        :parameters (?r - robot ?l - location)
        :task (get_to ?r ?l ?l)
        :subtasks (task0 (stay-at ?r ?l))
    )

    (:method m_get_to_direct
        :parameters (?r - robot ?from - location ?to - location)
        :task (get_to ?r ?from ?to)
        :precondition (connected ?from ?to) ;; BLOCCO 5: Muri fisici
        :subtasks (task0 (step ?r ?from ?to))
    )

    (:method m_get_to_transit
        :parameters (?r - robot ?from - location ?mid - location ?to - location)
        :task (get_to ?r ?from ?to)
        :precondition (and (connected ?from ?mid) (connected ?mid ?to)) ;; Verifica connessioni
        :subtasks (and 
            (task0 (step ?r ?from ?mid))
            (task1 (step ?r ?mid ?to))
        )
        :ordering (and (task0 < task1))
    )

    ;; ========================
    ;; METODI STEP (Precondizioni sulla topologia della stanza)
    ;; ========================

    (:method m_step_pressurized
        :parameters (?r - robot ?from - location ?to - location)
        :task (step ?r ?from ?to)
        :precondition (is-pressurized ?to)
        :subtasks (task0 (move-to-pressurized-room ?r ?from ?to))
    )

    (:method m_step_unpressurized
        :parameters (?r - robot ?from - location ?to - location)
        :task (step ?r ?from ?to)
        :precondition (is-unpressurized ?to)
        :subtasks (and 
            (task0 (activate-seal ?r))
            (task1 (move-to-unpressurized-room ?r ?from ?to))
        )
        :ordering (and (task0 < task1))
    )

    (:method m_step_seismic
        :parameters (?r - robot ?from - location ?to - location)
        :task (step ?r ?from ?to)
        :precondition (is-seismic ?to)
        :subtasks (task0 (wait-seismic-room-safe ?r ?to ?from))
    )

    ;; ========================
    ;; AZIONI PRIMITIVE (Invariate)
    ;; ========================
    ;; Le azioni primitive sono le stesse di prima, poiché le precondizioni
    ;; sono state spostate "in alto" nei metodi per prevenire l'espansione.
    
    (:action stay-at
        :parameters (?r - robot ?l - location)
        :precondition (robot-at ?r ?l)
        :effect ()
    )

    (:action wait-seismic-room-safe
        :parameters (?r - robot ?to ?from - location)
        :precondition (and 
            (robot-at ?r ?from) 
            (connected ?from ?to) 
            (is-seismic ?to)
            (can-access ?r ?to)
        )
        :effect (and 
            (not (robot-at ?r ?from)) 
            (robot-at ?r ?to)
            (not (sealing-mode ?r))    
        )
    )

    (:action move-to-pressurized-room
        :parameters (?r - robot ?from ?to - location)
        :precondition (and 
            (robot-at ?r ?from)
            (connected ?from ?to)
            (is-pressurized ?to)
            (is-safe ?to)
            (can-access ?r ?to)
        )
        :effect (and 
            (not (robot-at ?r ?from)) 
            (robot-at ?r ?to)
            (not (sealing-mode ?r))
        )
    )

    (:action move-to-unpressurized-room
        :parameters (?r - robot ?from ?to - location)
        :precondition (and 
            (robot-at ?r ?from)
            (connected ?from ?to)
            (is-unpressurized ?to)
            (sealing-mode ?r)  
            (can-access ?r ?to)
        )
        :effect (and (not (robot-at ?r ?from)) (robot-at ?r ?to))
    )

    (:action activate-seal
        :parameters (?r - robot)
        :precondition ()
        :effect (sealing-mode ?r)
    )

    (:action pick-up-pod-slot-1
        :parameters (?r - robot ?l - location ?p - pod)
        :precondition (and 
            (robot-at ?r ?l)
            (pod-at ?p ?l)
            (pod-empty ?p)
            (hands-empty-slot-1 ?r)           
        )
        :effect (and 
            (not (pod-at ?p ?l))
            (not (hands-empty-slot-1 ?r))
            (carrying-pod-slot-1 ?r ?p)
        )
    )

    (:action drop-pod-slot-1
        :parameters (?r - robot ?p - pod ?l - location)
        :precondition (and 
            (carrying-pod-slot-1 ?r ?p)
            (robot-at ?r ?l)
        )
        :effect (and 
            (not (carrying-pod-slot-1 ?r ?p))
            (hands-empty-slot-1 ?r)
            (pod-at ?p ?l)
        )
    )

    (:action pick-up-slot-1
        :parameters (?a - artifact ?at - artifact-type ?l - location ?r - robot)
        :precondition (and 
            (robot-at ?r ?l)
            (artifact-at ?a ?l)              
            (hands-empty-slot-1 ?r)
            (no-fragile ?a)
            (can-pickup ?r ?at)
            (is-type ?a ?at)
        )
        :effect (and 
            (not (hands-empty-slot-1 ?r)) 
            (carrying-slot-1 ?r ?a)            
            (not (artifact-at ?a ?l))
        )
    )

    (:action pick-up-slot-2
        :parameters (?a - artifact ?at - artifact-type ?l - location ?r - robot)
        :precondition (and 
            (robot-at ?r ?l)
            (can-carry-two ?r)
            (artifact-at ?a ?l)
            (hands-empty-slot-2 ?r)
            (no-fragile ?a)
            (can-pickup ?r ?at)
            (is-type ?a ?at)
        )
        :effect (and 
            (not (hands-empty-slot-2 ?r)) 
            (carrying-slot-2 ?r ?a)            
            (not (artifact-at ?a ?l))
        )
    )

    (:action put-in-pod
        :parameters (?a - artifact ?at - artifact-type ?l - location ?r - robot ?p - pod)
        :precondition (and 
            (robot-at ?r ?l)
            (artifact-at ?a ?l)
            (carrying-pod-slot-1 ?r ?p)
            (pod-empty ?p)
            (can-pickup ?r ?at)
            (is-type ?a ?at)
        )
        :effect (and 
            (not (artifact-at ?a ?l))
            (not (pod-empty ?p))
            (pod-contains ?p ?a)
        )
    )

    (:action release-artifact-slot-1
        :parameters (?r - robot ?a - artifact ?l - location)
        :precondition (and 
            (robot-at ?r ?l) 
            (carrying-slot-1 ?r ?a)
            (is-standard-room ?l)
        )
        :effect (and 
            (not (carrying-slot-1 ?r ?a)) 
            (hands-empty-slot-1 ?r) 
            (artifact-at ?a ?l)
        )
    )

    (:action release-artifact-slot-2
        :parameters (?r - robot ?a - artifact ?l - location)
        :precondition (and 
            (robot-at ?r ?l) 
            (can-carry-two ?r)
            (carrying-slot-2 ?r ?a)
            (is-standard-room ?l)
        )
        :effect (and 
            (not (carrying-slot-2 ?r ?a)) 
            (hands-empty-slot-2 ?r) 
            (artifact-at ?a ?l)
        )
    )

    (:action release-artifact-from-pod-slot-1
        :parameters (?r - robot ?a - artifact ?l - location ?p - pod)
        :precondition (and
            (robot-at ?r ?l)
            (carrying-pod-slot-1 ?r ?p)  
            (pod-contains ?p ?a)       
            (is-standard-room ?l)
        )
        :effect (and
            (not (pod-contains ?p ?a))
            (artifact-at ?a ?l)
            (pod-empty ?p)
        )
    )

    (:action release-artifact-cryo-slot-1
        :parameters (?r - robot ?a - artifact ?l - location)
        :precondition (and 
            (robot-at ?r ?l) 
            (carrying-slot-1 ?r ?a)
            (is-chill-room ?l)
        )
        :effect (and 
            (not (carrying-slot-1 ?r ?a)) 
            (hands-empty-slot-1 ?r) 
            (artifact-at ?a ?l)
            (not (warm ?a)) (cold ?a)
        )
    )

    (:action release-artifact-cryo-slot-2
        :parameters (?r - robot ?a - artifact ?l - location)
        :precondition (and 
            (robot-at ?r ?l) 
            (can-carry-two ?r)
            (carrying-slot-2 ?r ?a)
            (is-chill-room ?l)
        )
        :effect (and 
            (not (carrying-slot-2 ?r ?a)) 
            (hands-empty-slot-2 ?r) 
            (artifact-at ?a ?l)
            (not (warm ?a)) (cold ?a)
        )
    )

    (:action release-artifact-cryo-from-pod-slot-1
        :parameters (?r - robot ?a - artifact ?l - location ?p - pod)
        :precondition (and 
            (robot-at ?r ?l)
            (carrying-pod-slot-1 ?r ?p)
            (pod-contains ?p ?a)
            (is-chill-room ?l)
        )
        :effect (and 
            (artifact-at ?a ?l)
            (not (pod-contains ?p ?a))
            (pod-empty ?p)
            (not (warm ?a)) (cold ?a)
        )
    )
)