// PANDA HTN Plan
digraph {
	dpi=300 nodesep=0.6 outputorder=edgesfirst rankdir=TB ranksep=1.0
	node [fontname=Helvetica fontsize=12 margin="0.2,0.1" shape=box style="filled, rounded"]
	root [label="MISSION
START" fillcolor="#333333" fontcolor=white shape=ellipse]
	node_1 [label="DELIVER
----------------
mart-nord-core-drill,
scientific,
stasis-lab
----------------
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_1 [color="#666666"]
	node_4 [label="PREPARE_ROBOT
----------------
curator,
entrance,
hall-a
----------------
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_1 -> node_4 [color="#666666"]
	node_8 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_8 [color="#666666"]
	node_9 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_9 [color="#666666"]
	node_11 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_11 [color="#666666"]
	node_12 [label="PICK-UP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_12 [color="#666666"]
	node_15 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_15 [color="#666666"]
	node_16 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_16 [color="#666666"]
	node_18 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_4 -> node_18 [color="#666666"]
	node_19 [label="LOAD_ARTIFACT
----------------
curator,
mart-nord-core-drill,
scientific,
hall-a
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_1 -> node_19 [color="#666666"]
	node_20 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_19 -> node_20 [color="#666666"]
	node_21 [label="TRANSPORT_TO_TARGET
----------------
curator,
mart-nord-core-drill,
scientific,
hall-a,
maintenance-tunnel
----------------
(m_transport_chill)" fillcolor="#98fb98"]
	node_1 -> node_21 [color="#666666"]
	node_25 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_21 -> node_25 [color="#666666"]
	node_26 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_21 -> node_26 [color="#666666"]
	node_28 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_21 -> node_28 [color="#666666"]
	node_29 [label="UNLOAD_ARTIFACT
----------------
curator,
mart-nord-core-drill,
cryo-chamber
----------------
(m_unload_pod_keep_cryo)" fillcolor="#98fb98"]
	node_1 -> node_29 [color="#666666"]
	node_31 [label="RELEASE-ARTIFACT-CRYO-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_29 -> node_31 [color="#666666"]
	node_32 [label="LOAD_ARTIFACT
----------------
curator,
mart-nord-core-drill,
scientific,
cryo-chamber
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_1 -> node_32 [color="#666666"]
	node_33 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_32 -> node_33 [color="#666666"]
	node_36 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_32 -> node_36 [color="#666666"]
	node_37 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_32 -> node_37 [color="#666666"]
	node_38 [label="UNLOAD_ARTIFACT
----------------
curator,
mart-nord-core-drill,
maintenance-tunnel
----------------
(m_unload_pod_drop_std)" fillcolor="#98fb98"]
	node_1 -> node_38 [color="#666666"]
	node_40 [label="RELEASE-ARTIFACT-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_38 -> node_40 [color="#666666"]
	node_41 [label="DROP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_38 -> node_41 [color="#666666"]
	node_43 [label="PREPARE_ROBOT
----------------
scientist,
stasis-lab,
maintenance-tunnel
----------------
(m_prep_direct)" fillcolor="#98fb98"]
	node_1 -> node_43 [color="#666666"]
	node_47 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_43 -> node_47 [color="#666666"]
	node_48 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_43 -> node_48 [color="#666666"]
	node_49 [label="LOAD_ARTIFACT
----------------
scientist,
mart-nord-core-drill,
scientific,
maintenance-tunnel
----------------
(m_load_slot_1)" fillcolor="#98fb98"]
	node_1 -> node_49 [color="#666666"]
	node_50 [label="PICK-UP-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_49 -> node_50 [color="#666666"]
	node_53 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_49 -> node_53 [color="#666666"]
	node_54 [label="UNLOAD_ARTIFACT
----------------
scientist,
mart-nord-core-drill,
stasis-lab
----------------
(m_unload_s1_std)" fillcolor="#98fb98"]
	node_1 -> node_54 [color="#666666"]
	node_56 [label="RELEASE-ARTIFACT-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_54 -> node_56 [color="#666666"]
	node_57 [label="DELIVER
----------------
rover-wheel,
technological,
stasis-lab
----------------
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_57 [color="#666666"]
	node_60 [label="PREPARE_ROBOT
----------------
technician,
entrance,
hall-b
----------------
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_57 -> node_60 [color="#666666"]
	node_64 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_60 -> node_64 [color="#666666"]
	node_65 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_60 -> node_65 [color="#666666"]
	node_66 [label="PICK-UP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_60 -> node_66 [color="#666666"]
	node_69 [label="WAIT-SEISMIC-ROOM-SAFE
[]" fillcolor="#ffcc99" shape=ellipse]
	node_60 -> node_69 [color="#666666"]
	node_70 [label="LOAD_ARTIFACT
----------------
technician,
rover-wheel,
technological,
hall-b
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_57 -> node_70 [color="#666666"]
	node_71 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_70 -> node_71 [color="#666666"]
	node_72 [label="TRANSPORT_TO_TARGET
----------------
technician,
rover-wheel,
technological,
hall-b,
maintenance-tunnel
----------------
(m_transport_direct)" fillcolor="#98fb98"]
	node_57 -> node_72 [color="#666666"]
	node_75 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_72 -> node_75 [color="#666666"]
	node_76 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_72 -> node_76 [color="#666666"]
	node_77 [label="UNLOAD_ARTIFACT
----------------
technician,
rover-wheel,
maintenance-tunnel
----------------
(m_unload_pod_drop_std)" fillcolor="#98fb98"]
	node_57 -> node_77 [color="#666666"]
	node_79 [label="RELEASE-ARTIFACT-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_77 -> node_79 [color="#666666"]
	node_80 [label="DROP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_77 -> node_80 [color="#666666"]
	node_82 [label="PREPARE_ROBOT
----------------
scientist,
stasis-lab,
maintenance-tunnel
----------------
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_57 -> node_82 [color="#666666"]
	node_86 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_82 -> node_86 [color="#666666"]
	node_87 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_82 -> node_87 [color="#666666"]
	node_88 [label="PICK-UP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_82 -> node_88 [color="#666666"]
	node_89 [label="GET_TO
----------------
scientist,
maintenance-tunnel,
maintenance-tunnel
----------------
(m_get_to_stay)" fillcolor="#ffffe0"]
	node_82 -> node_89 [color="#666666"]
	node_90 [label="STAY-AT
[]" fillcolor="#ffcc99" shape=ellipse]
	node_89 -> node_90 [color="#666666"]
	node_91 [label="LOAD_ARTIFACT
----------------
scientist,
rover-wheel,
technological,
maintenance-tunnel
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_57 -> node_91 [color="#666666"]
	node_92 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_91 -> node_92 [color="#666666"]
	node_95 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_91 -> node_95 [color="#666666"]
	node_96 [label="UNLOAD_ARTIFACT
----------------
scientist,
rover-wheel,
stasis-lab
----------------
(m_unload_pod_keep_std)" fillcolor="#98fb98"]
	node_57 -> node_96 [color="#666666"]
	node_98 [label="RELEASE-ARTIFACT-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_96 -> node_98 [color="#666666"]
	node_99 [label="DELIVER
----------------
mart-north-pole-ice-sample,
scientific,
cryo-chamber
----------------
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_99 [color="#666666"]
	node_101 [label="PREPARE_ROBOT
----------------
curator,
maintenance-tunnel,
hall-a
----------------
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_99 -> node_101 [color="#666666"]
	node_105 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_101 -> node_105 [color="#666666"]
	node_106 [label="PICK-UP-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_101 -> node_106 [color="#666666"]
	node_109 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_101 -> node_109 [color="#666666"]
	node_110 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_101 -> node_110 [color="#666666"]
	node_112 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_101 -> node_112 [color="#666666"]
	node_113 [label="LOAD_ARTIFACT
----------------
curator,
mart-north-pole-ice-sample,
scientific,
hall-a
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_99 -> node_113 [color="#666666"]
	node_114 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_113 -> node_114 [color="#666666"]
	node_115 [label="TRANSPORT_TO_TARGET
----------------
curator,
mart-north-pole-ice-sample,
scientific,
hall-a,
cryo-chamber
----------------
(m_transport_direct)" fillcolor="#98fb98"]
	node_99 -> node_115 [color="#666666"]
	node_118 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_115 -> node_118 [color="#666666"]
	node_119 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_115 -> node_119 [color="#666666"]
	node_121 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_115 -> node_121 [color="#666666"]
	node_122 [label="UNLOAD_ARTIFACT
----------------
curator,
mart-north-pole-ice-sample,
cryo-chamber
----------------
(m_unload_pod_keep_cryo)" fillcolor="#98fb98"]
	node_99 -> node_122 [color="#666666"]
	node_124 [label="RELEASE-ARTIFACT-CRYO-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_122 -> node_124 [color="#666666"]
	node_125 [label="DELIVER
----------------
mart-sand-sample,
scientific,
hall-a
----------------
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_125 [color="#666666"]
	node_127 [label="PREPARE_ROBOT
----------------
curator,
cryo-chamber,
hall-b
----------------
(m_prep_direct)" fillcolor="#98fb98"]
	node_125 -> node_127 [color="#666666"]
	node_131 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_127 -> node_131 [color="#666666"]
	node_132 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_127 -> node_132 [color="#666666"]
	node_134 [label="WAIT-SEISMIC-ROOM-SAFE
[]" fillcolor="#ffcc99" shape=ellipse]
	node_127 -> node_134 [color="#666666"]
	node_135 [label="LOAD_ARTIFACT
----------------
curator,
mart-sand-sample,
scientific,
hall-b
----------------
(m_load_into_pod)" fillcolor="#98fb98"]
	node_125 -> node_135 [color="#666666"]
	node_136 [label="PUT-IN-POD
[]" fillcolor="#ffcc99" shape=ellipse]
	node_135 -> node_136 [color="#666666"]
	node_137 [label="TRANSPORT_TO_TARGET
----------------
curator,
mart-sand-sample,
scientific,
hall-b,
hall-a
----------------
(m_transport_direct)" fillcolor="#98fb98"]
	node_125 -> node_137 [color="#666666"]
	node_140 [label="ACTIVATE-SEAL
[]" fillcolor="#ffcc99" shape=ellipse]
	node_137 -> node_140 [color="#666666"]
	node_141 [label="MOVE-TO-UNPRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_137 -> node_141 [color="#666666"]
	node_143 [label="MOVE-TO-PRESSURIZED-ROOM
[]" fillcolor="#ffcc99" shape=ellipse]
	node_137 -> node_143 [color="#666666"]
	node_144 [label="UNLOAD_ARTIFACT
----------------
curator,
mart-sand-sample,
hall-a
----------------
(m_unload_pod_keep_std)" fillcolor="#98fb98"]
	node_125 -> node_144 [color="#666666"]
	node_146 [label="RELEASE-ARTIFACT-FROM-POD-SLOT-1
[]" fillcolor="#ffcc99" shape=ellipse]
	node_144 -> node_146 [color="#666666"]
}
