// PANDA HTN Plan
digraph {
	dpi=300 nodesep=0.6 outputorder=edgesfirst rankdir=TB ranksep=1.0
	node [fontname=Helvetica fontsize=12 margin="0.2,0.1" shape=box style="filled, rounded"]
	root [label="MISSION
START" fillcolor="#333333" fontcolor=white shape=ellipse]
	node_1 [label="DELIVER
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_1 [color="#666666"]
	node_4 [label="PREPARE_ROBOT
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_1 -> node_4 [color="#666666"]
	node_19 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_1 -> node_19 [color="#666666"]
	node_21 [label="TRANSPORT_TO_TARGET
(m_transport_chill)" fillcolor="#98fb98"]
	node_1 -> node_21 [color="#666666"]
	node_29 [label="UNLOAD_ARTIFACT
(m_unload_pod_keep_cryo)" fillcolor="#98fb98"]
	node_1 -> node_29 [color="#666666"]
	node_32 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_1 -> node_32 [color="#666666"]
	node_38 [label="UNLOAD_ARTIFACT
(m_unload_pod_drop_std)" fillcolor="#98fb98"]
	node_1 -> node_38 [color="#666666"]
	node_43 [label="PREPARE_ROBOT
(m_prep_direct)" fillcolor="#98fb98"]
	node_1 -> node_43 [color="#666666"]
	node_49 [label="LOAD_ARTIFACT
(m_load_slot_1)" fillcolor="#98fb98"]
	node_1 -> node_49 [color="#666666"]
	node_54 [label="UNLOAD_ARTIFACT
(m_unload_s1_std)" fillcolor="#98fb98"]
	node_1 -> node_54 [color="#666666"]
	node_57 [label="DELIVER
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_57 [color="#666666"]
	node_60 [label="PREPARE_ROBOT
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_57 -> node_60 [color="#666666"]
	node_70 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_57 -> node_70 [color="#666666"]
	node_72 [label="TRANSPORT_TO_TARGET
(m_transport_direct)" fillcolor="#98fb98"]
	node_57 -> node_72 [color="#666666"]
	node_77 [label="UNLOAD_ARTIFACT
(m_unload_pod_drop_std)" fillcolor="#98fb98"]
	node_57 -> node_77 [color="#666666"]
	node_82 [label="PREPARE_ROBOT
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_57 -> node_82 [color="#666666"]
	node_91 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_57 -> node_91 [color="#666666"]
	node_96 [label="UNLOAD_ARTIFACT
(m_unload_pod_keep_std)" fillcolor="#98fb98"]
	node_57 -> node_96 [color="#666666"]
	node_99 [label="DELIVER
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_99 [color="#666666"]
	node_101 [label="PREPARE_ROBOT
(m_prep_fetch_pod)" fillcolor="#98fb98"]
	node_99 -> node_101 [color="#666666"]
	node_113 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_99 -> node_113 [color="#666666"]
	node_115 [label="TRANSPORT_TO_TARGET
(m_transport_direct)" fillcolor="#98fb98"]
	node_99 -> node_115 [color="#666666"]
	node_122 [label="UNLOAD_ARTIFACT
(m_unload_pod_keep_cryo)" fillcolor="#98fb98"]
	node_99 -> node_122 [color="#666666"]
	node_125 [label="DELIVER
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_125 [color="#666666"]
	node_127 [label="PREPARE_ROBOT
(m_prep_direct)" fillcolor="#98fb98"]
	node_125 -> node_127 [color="#666666"]
	node_135 [label="LOAD_ARTIFACT
(m_load_into_pod)" fillcolor="#98fb98"]
	node_125 -> node_135 [color="#666666"]
	node_137 [label="TRANSPORT_TO_TARGET
(m_transport_direct)" fillcolor="#98fb98"]
	node_125 -> node_137 [color="#666666"]
	node_144 [label="UNLOAD_ARTIFACT
(m_unload_pod_keep_std)" fillcolor="#98fb98"]
	node_125 -> node_144 [color="#666666"]
}
