// PANDA HTN Plan
digraph {
	dpi=300 nodesep=0.6 outputorder=edgesfirst rankdir=TB ranksep=1.0
	node [fontname=Helvetica fontsize=12 margin="0.2,0.1" shape=box style="filled, rounded"]
	root [label="MISSION
START" fillcolor="#333333" fontcolor=white shape=ellipse]
	node_1 [label="DELIVER
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_1 [color="#666666"]
	node_57 [label="DELIVER
(m_deliver_relay)" fillcolor="#add8e6"]
	root -> node_57 [color="#666666"]
	node_99 [label="DELIVER
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_99 [color="#666666"]
	node_125 [label="DELIVER
(m_deliver_task)" fillcolor="#add8e6"]
	root -> node_125 [color="#666666"]
}
