(define (problem minimal-problem)
  (:domain multi-robot-hierarchical)

  (:objects
    curator technician scientist - robot

    pod1 pod2 - pod

    entrance maintenance-tunnel - location
    hall-a hall-b cryo-chamber - location
    anti-vibration-pods-room stasis-lab - location

    technological scientific top-secret - artifact-type

    mart-nord-core-drill - artifact
    rover-wheel - artifact
    mart-north-pole-ice-sample - artifact
    mart-sand-sample - artifact
  )

  ;; ==========================================
  ;; TASK NETWORK: Una sola consegna semplice
  ;; ==========================================
  (:htn
    :parameters ()
    :subtasks (and
      (t1 (deliver mart-nord-core-drill scientific stasis-lab))
      (t5 (deliver rover-wheel technological stasis-lab))
      (t9 (deliver mart-north-pole-ice-sample scientific cryo-chamber))
      (t12 (deliver mart-sand-sample scientific hall-a))
    )
    :ordering (and (t1 < t5) (t5 < t9) (t9 < t12))
  )

  ;; ==========================================
  ;; STATO INIZIALE
  ;; ==========================================
  (:init
    ;; --- Robot ---
    ;; Curator
    (robot-at curator entrance) (hands-empty-slot-1 curator)
    ;; access permissions
    (can-access curator entrance) (can-access curator maintenance-tunnel) 
    (can-access curator hall-a) (can-access curator hall-b) 
    (can-access curator cryo-chamber) (can-access curator anti-vibration-pods-room)
    ;; pickup permission
    (can-pickup curator scientific) (can-pickup curator top-secret)

    ;; Scientist
    (robot-at scientist stasis-lab)   (hands-empty-slot-1 scientist)
    ;; access permissions
    (can-access scientist stasis-lab) (can-access scientist maintenance-tunnel)
    ;; pickup permission
    (can-pickup scientist scientific) (can-pickup scientist top-secret) (can-pickup scientist technological)
    
    ;; Technician
    (robot-at technician entrance)      (can-carry-two technician)
    (hands-empty-slot-1 technician)     (hands-empty-slot-2 technician)
    ;; access permissions
    (can-access technician entrance) (can-access technician maintenance-tunnel) 
    (can-access technician hall-a) (can-access technician hall-b) 
    (can-access technician cryo-chamber) (can-access technician anti-vibration-pods-room)
    ;; pickup permission
    (can-pickup technician technological)


    ;; --- Mappa ---
    ;; Connections 
    (connected entrance maintenance-tunnel) (connected maintenance-tunnel entrance)
    (connected maintenance-tunnel hall-a) (connected hall-a maintenance-tunnel)
    (connected maintenance-tunnel hall-b) (connected hall-b maintenance-tunnel)
    (connected maintenance-tunnel cryo-chamber) (connected cryo-chamber maintenance-tunnel)
    (connected maintenance-tunnel anti-vibration-pods-room) (connected anti-vibration-pods-room maintenance-tunnel)
    (connected maintenance-tunnel stasis-lab) (connected stasis-lab maintenance-tunnel)

    ;; Pressure & Safety
    (is-unpressurized maintenance-tunnel)
    (is-pressurized entrance) (is-pressurized hall-a) (is-pressurized hall-b) 
    (is-pressurized cryo-chamber) (is-pressurized anti-vibration-pods-room) (is-pressurized stasis-lab)
    (is-safe entrance) (is-safe hall-a) (is-safe cryo-chamber)
    (is-safe anti-vibration-pods-room) (is-safe maintenance-tunnel) (is-safe stasis-lab)
    
    ;; Special Room Properties
    (is-seismic hall-b)
    (is-chill-room cryo-chamber)
    (is-standard-room hall-a) (is-standard-room hall-b) (is-standard-room entrance) 
    (is-standard-room anti-vibration-pods-room) (is-standard-room maintenance-tunnel) (is-standard-room stasis-lab)

    ;; --- Pods ---
    (pod-empty pod1) (pod-empty pod2)
    (pod-at pod1 anti-vibration-pods-room ) (pod-at pod2 anti-vibration-pods-room)

    ;; --- Artefatto ---
    (artifact-at mart-nord-core-drill hall-a) (is-type mart-nord-core-drill scientific) (warm mart-nord-core-drill) (no-fragile mart-nord-core-drill)
    (artifact-at rover-wheel hall-b) (is-type rover-wheel technological) (warm rover-wheel) (fragile rover-wheel)
    (artifact-at mart-north-pole-ice-sample hall-a) (is-type mart-north-pole-ice-sample scientific) (warm mart-north-pole-ice-sample) (no-fragile mart-north-pole-ice-sample)
    (artifact-at mart-sand-sample hall-b) (is-type mart-sand-sample scientific) (warm mart-sand-sample) (fragile mart-sand-sample)

    
  )

  ;; ==========================================
  ;; GOAL IBRIDO
  ;; ==========================================
  (:goal (and
    (artifact-at mart-nord-core-drill stasis-lab) (cold mart-nord-core-drill)
    (artifact-at rover-wheel stasis-lab)
    (artifact-at mart-north-pole-ice-sample cryo-chamber)
    (artifact-at mart-sand-sample hall-a)
  ))
)